<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="half adder"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q62,59 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="139" stroke="#000000" stroke-width="2" width="213" x="232" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="397" y="267"/>
    </appear>
  </circuit>
  <circuit name="half-adder">
    <a name="circuit" val="half-adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,170)" to="(320,170)"/>
    <wire from="(320,300)" to="(380,300)"/>
    <wire from="(430,300)" to="(650,300)"/>
    <wire from="(260,170)" to="(260,300)"/>
    <wire from="(320,170)" to="(320,300)"/>
    <wire from="(330,160)" to="(330,290)"/>
    <wire from="(430,160)" to="(640,160)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(320,170)" to="(370,170)"/>
    <wire from="(330,290)" to="(380,290)"/>
    <wire from="(150,300)" to="(260,300)"/>
    <wire from="(250,160)" to="(330,160)"/>
    <wire from="(330,160)" to="(370,160)"/>
    <wire from="(150,170)" to="(250,170)"/>
    <comp lib="0" loc="(640,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,300)" name="AND Gate"/>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(650,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,160)" name="XOR Gate"/>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="full_adder">
    <a name="circuit" val="full_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,300)" to="(410,300)"/>
    <wire from="(190,260)" to="(350,260)"/>
    <wire from="(490,310)" to="(490,410)"/>
    <wire from="(620,290)" to="(620,300)"/>
    <wire from="(530,310)" to="(550,310)"/>
    <wire from="(590,310)" to="(590,420)"/>
    <wire from="(440,310)" to="(490,310)"/>
    <wire from="(350,260)" to="(350,300)"/>
    <wire from="(260,310)" to="(410,310)"/>
    <wire from="(260,310)" to="(260,320)"/>
    <wire from="(190,390)" to="(530,390)"/>
    <wire from="(620,290)" to="(710,290)"/>
    <wire from="(580,300)" to="(620,300)"/>
    <wire from="(440,300)" to="(550,300)"/>
    <wire from="(490,410)" to="(600,410)"/>
    <wire from="(530,310)" to="(530,390)"/>
    <wire from="(190,320)" to="(260,320)"/>
    <wire from="(650,420)" to="(730,420)"/>
    <wire from="(580,310)" to="(590,310)"/>
    <wire from="(590,420)" to="(600,420)"/>
    <comp lib="0" loc="(710,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,420)" name="OR Gate"/>
    <comp lib="0" loc="(730,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CIn"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(580,300)" name="half-adder"/>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(440,300)" name="half-adder"/>
  </circuit>
  <circuit name="4_bit_adder">
    <a name="circuit" val="4_bit_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(960,460)" to="(1010,460)"/>
    <wire from="(130,270)" to="(320,270)"/>
    <wire from="(810,250)" to="(860,250)"/>
    <wire from="(130,360)" to="(380,360)"/>
    <wire from="(320,140)" to="(320,270)"/>
    <wire from="(810,210)" to="(810,220)"/>
    <wire from="(850,390)" to="(850,400)"/>
    <wire from="(860,380)" to="(860,390)"/>
    <wire from="(130,110)" to="(820,110)"/>
    <wire from="(860,120)" to="(860,250)"/>
    <wire from="(860,300)" to="(1050,300)"/>
    <wire from="(380,300)" to="(810,300)"/>
    <wire from="(300,130)" to="(410,130)"/>
    <wire from="(380,360)" to="(380,390)"/>
    <wire from="(380,300)" to="(380,330)"/>
    <wire from="(850,400)" to="(960,400)"/>
    <wire from="(400,380)" to="(810,380)"/>
    <wire from="(840,290)" to="(860,290)"/>
    <wire from="(790,270)" to="(790,310)"/>
    <wire from="(850,230)" to="(850,270)"/>
    <wire from="(800,360)" to="(800,400)"/>
    <wire from="(840,300)" to="(840,360)"/>
    <wire from="(960,400)" to="(960,460)"/>
    <wire from="(400,200)" to="(400,380)"/>
    <wire from="(850,110)" to="(1050,110)"/>
    <wire from="(800,400)" to="(810,400)"/>
    <wire from="(380,170)" to="(380,290)"/>
    <wire from="(370,230)" to="(370,300)"/>
    <wire from="(130,330)" to="(380,330)"/>
    <wire from="(130,170)" to="(380,170)"/>
    <wire from="(810,240)" to="(810,250)"/>
    <wire from="(860,290)" to="(860,300)"/>
    <wire from="(790,270)" to="(850,270)"/>
    <wire from="(370,230)" to="(810,230)"/>
    <wire from="(300,130)" to="(300,140)"/>
    <wire from="(860,390)" to="(1050,390)"/>
    <wire from="(130,300)" to="(370,300)"/>
    <wire from="(320,140)" to="(810,140)"/>
    <wire from="(380,390)" to="(810,390)"/>
    <wire from="(380,290)" to="(810,290)"/>
    <wire from="(800,360)" to="(840,360)"/>
    <wire from="(130,140)" to="(300,140)"/>
    <wire from="(410,130)" to="(410,210)"/>
    <wire from="(810,120)" to="(810,140)"/>
    <wire from="(1050,380)" to="(1050,390)"/>
    <wire from="(790,310)" to="(810,310)"/>
    <wire from="(840,380)" to="(860,380)"/>
    <wire from="(840,220)" to="(1050,220)"/>
    <wire from="(130,200)" to="(400,200)"/>
    <wire from="(410,210)" to="(810,210)"/>
    <wire from="(840,230)" to="(850,230)"/>
    <wire from="(850,120)" to="(860,120)"/>
    <wire from="(810,120)" to="(820,120)"/>
    <wire from="(840,390)" to="(850,390)"/>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp loc="(840,380)" name="full_adder"/>
    <comp lib="0" loc="(1050,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(840,290)" name="full_adder"/>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(1010,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="COUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp loc="(840,220)" name="full_adder"/>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(1050,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(850,110)" name="half-adder"/>
  </circuit>
  <circuit name="ADDER/SUBTRATOR">
    <a name="circuit" val="ADDER/SUBTRATOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,190)" to="(690,320)"/>
    <wire from="(60,480)" to="(180,480)"/>
    <wire from="(720,220)" to="(720,350)"/>
    <wire from="(140,400)" to="(260,400)"/>
    <wire from="(310,110)" to="(360,110)"/>
    <wire from="(660,170)" to="(720,170)"/>
    <wire from="(60,420)" to="(110,420)"/>
    <wire from="(360,120)" to="(360,130)"/>
    <wire from="(370,580)" to="(370,800)"/>
    <wire from="(420,610)" to="(420,700)"/>
    <wire from="(480,330)" to="(710,330)"/>
    <wire from="(780,140)" to="(780,160)"/>
    <wire from="(470,320)" to="(470,550)"/>
    <wire from="(480,330)" to="(480,560)"/>
    <wire from="(490,340)" to="(490,570)"/>
    <wire from="(500,350)" to="(500,580)"/>
    <wire from="(750,190)" to="(900,190)"/>
    <wire from="(140,490)" to="(140,590)"/>
    <wire from="(700,210)" to="(720,210)"/>
    <wire from="(690,190)" to="(720,190)"/>
    <wire from="(420,610)" to="(440,610)"/>
    <wire from="(370,130)" to="(370,170)"/>
    <wire from="(870,90)" to="(900,90)"/>
    <wire from="(430,550)" to="(440,550)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(350,550)" to="(360,550)"/>
    <wire from="(750,170)" to="(880,170)"/>
    <wire from="(120,610)" to="(260,610)"/>
    <wire from="(350,550)" to="(350,600)"/>
    <wire from="(670,110)" to="(670,160)"/>
    <wire from="(440,480)" to="(440,540)"/>
    <wire from="(650,130)" to="(650,180)"/>
    <wire from="(880,120)" to="(880,170)"/>
    <wire from="(750,200)" to="(890,200)"/>
    <wire from="(670,160)" to="(720,160)"/>
    <wire from="(360,100)" to="(680,100)"/>
    <wire from="(390,480)" to="(440,480)"/>
    <wire from="(700,210)" to="(700,340)"/>
    <wire from="(140,490)" to="(260,490)"/>
    <wire from="(420,590)" to="(420,600)"/>
    <wire from="(110,710)" to="(110,800)"/>
    <wire from="(390,490)" to="(430,490)"/>
    <wire from="(880,120)" to="(900,120)"/>
    <wire from="(470,580)" to="(500,580)"/>
    <wire from="(140,670)" to="(140,710)"/>
    <wire from="(240,650)" to="(240,690)"/>
    <wire from="(380,120)" to="(660,120)"/>
    <wire from="(470,560)" to="(480,560)"/>
    <wire from="(710,200)" to="(720,200)"/>
    <wire from="(310,150)" to="(380,150)"/>
    <wire from="(60,550)" to="(120,550)"/>
    <wire from="(310,130)" to="(360,130)"/>
    <wire from="(110,410)" to="(110,420)"/>
    <wire from="(390,490)" to="(390,500)"/>
    <wire from="(420,600)" to="(420,610)"/>
    <wire from="(60,650)" to="(240,650)"/>
    <wire from="(370,110)" to="(370,120)"/>
    <wire from="(360,100)" to="(360,110)"/>
    <wire from="(140,590)" to="(140,670)"/>
    <wire from="(680,150)" to="(720,150)"/>
    <wire from="(180,480)" to="(180,500)"/>
    <wire from="(380,120)" to="(380,150)"/>
    <wire from="(110,710)" to="(140,710)"/>
    <wire from="(320,600)" to="(350,600)"/>
    <wire from="(490,340)" to="(700,340)"/>
    <wire from="(420,590)" to="(440,590)"/>
    <wire from="(110,410)" to="(260,410)"/>
    <wire from="(360,570)" to="(360,680)"/>
    <wire from="(240,690)" to="(260,690)"/>
    <wire from="(180,500)" to="(260,500)"/>
    <wire from="(650,180)" to="(720,180)"/>
    <wire from="(360,560)" to="(440,560)"/>
    <wire from="(660,120)" to="(660,170)"/>
    <wire from="(680,100)" to="(680,150)"/>
    <wire from="(430,490)" to="(430,550)"/>
    <wire from="(890,230)" to="(900,230)"/>
    <wire from="(110,800)" to="(370,800)"/>
    <wire from="(320,410)" to="(390,410)"/>
    <wire from="(370,580)" to="(440,580)"/>
    <wire from="(870,90)" to="(870,140)"/>
    <wire from="(750,180)" to="(890,180)"/>
    <wire from="(310,170)" to="(370,170)"/>
    <wire from="(390,410)" to="(390,480)"/>
    <wire from="(710,200)" to="(710,330)"/>
    <wire from="(140,670)" to="(260,670)"/>
    <wire from="(140,590)" to="(260,590)"/>
    <wire from="(360,550)" to="(360,560)"/>
    <wire from="(370,110)" to="(670,110)"/>
    <wire from="(890,200)" to="(890,230)"/>
    <wire from="(140,400)" to="(140,490)"/>
    <wire from="(70,710)" to="(110,710)"/>
    <wire from="(890,160)" to="(890,180)"/>
    <wire from="(320,680)" to="(360,680)"/>
    <wire from="(470,320)" to="(690,320)"/>
    <wire from="(500,350)" to="(720,350)"/>
    <wire from="(750,160)" to="(780,160)"/>
    <wire from="(420,600)" to="(440,600)"/>
    <wire from="(470,570)" to="(490,570)"/>
    <wire from="(370,130)" to="(650,130)"/>
    <wire from="(780,140)" to="(870,140)"/>
    <wire from="(360,570)" to="(440,570)"/>
    <wire from="(890,160)" to="(900,160)"/>
    <wire from="(120,550)" to="(120,610)"/>
    <wire from="(320,500)" to="(390,500)"/>
    <comp loc="(750,160)" name="4 BIT ADDER 2.0"/>
    <comp lib="0" loc="(900,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,500)" name="XOR Gate"/>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(60,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp loc="(470,550)" name="4_bit_adder"/>
    <comp lib="0" loc="(900,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,700)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(320,600)" name="XOR Gate"/>
    <comp lib="0" loc="(60,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(70,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CTR"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(320,410)" name="XOR Gate"/>
    <comp lib="0" loc="(60,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(900,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(320,680)" name="XOR Gate"/>
    <comp lib="0" loc="(900,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="multiplier">
    <a name="circuit" val="multiplier"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,110)" to="(660,310)"/>
    <wire from="(300,590)" to="(810,590)"/>
    <wire from="(1310,590)" to="(1310,620)"/>
    <wire from="(1270,960)" to="(1310,960)"/>
    <wire from="(1060,650)" to="(1120,650)"/>
    <wire from="(300,180)" to="(540,180)"/>
    <wire from="(810,590)" to="(810,1000)"/>
    <wire from="(1310,590)" to="(1360,590)"/>
    <wire from="(1190,950)" to="(1240,950)"/>
    <wire from="(1140,1060)" to="(1190,1060)"/>
    <wire from="(920,390)" to="(940,390)"/>
    <wire from="(1080,320)" to="(1080,630)"/>
    <wire from="(540,640)" to="(540,1070)"/>
    <wire from="(940,560)" to="(970,560)"/>
    <wire from="(940,620)" to="(940,680)"/>
    <wire from="(1040,900)" to="(1070,900)"/>
    <wire from="(230,320)" to="(230,560)"/>
    <wire from="(270,490)" to="(540,490)"/>
    <wire from="(800,380)" to="(800,560)"/>
    <wire from="(760,440)" to="(760,490)"/>
    <wire from="(620,60)" to="(620,110)"/>
    <wire from="(760,290)" to="(900,290)"/>
    <wire from="(500,100)" to="(500,170)"/>
    <wire from="(1070,880)" to="(1070,900)"/>
    <wire from="(530,710)" to="(530,1170)"/>
    <wire from="(750,560)" to="(800,560)"/>
    <wire from="(1040,1100)" to="(1080,1100)"/>
    <wire from="(1200,940)" to="(1240,940)"/>
    <wire from="(340,110)" to="(340,380)"/>
    <wire from="(830,910)" to="(1080,910)"/>
    <wire from="(1310,680)" to="(1310,960)"/>
    <wire from="(520,90)" to="(520,100)"/>
    <wire from="(620,60)" to="(870,60)"/>
    <wire from="(950,280)" to="(950,310)"/>
    <wire from="(1200,1010)" to="(1200,1020)"/>
    <wire from="(1190,1000)" to="(1240,1000)"/>
    <wire from="(230,320)" to="(520,320)"/>
    <wire from="(1070,640)" to="(1120,640)"/>
    <wire from="(530,560)" to="(530,710)"/>
    <wire from="(530,560)" to="(700,560)"/>
    <wire from="(540,490)" to="(540,640)"/>
    <wire from="(1190,640)" to="(1190,950)"/>
    <wire from="(650,330)" to="(670,330)"/>
    <wire from="(670,500)" to="(700,500)"/>
    <wire from="(500,100)" to="(520,100)"/>
    <wire from="(1020,610)" to="(1050,610)"/>
    <wire from="(1190,1000)" to="(1190,1060)"/>
    <wire from="(570,310)" to="(660,310)"/>
    <wire from="(1090,680)" to="(1120,680)"/>
    <wire from="(1130,260)" to="(1130,550)"/>
    <wire from="(270,250)" to="(270,490)"/>
    <wire from="(930,260)" to="(1130,260)"/>
    <wire from="(570,240)" to="(650,240)"/>
    <wire from="(960,300)" to="(1100,300)"/>
    <wire from="(750,440)" to="(760,440)"/>
    <wire from="(500,230)" to="(500,300)"/>
    <wire from="(850,310)" to="(900,310)"/>
    <wire from="(840,300)" to="(840,310)"/>
    <wire from="(810,270)" to="(810,280)"/>
    <wire from="(50,180)" to="(300,180)"/>
    <wire from="(570,110)" to="(620,110)"/>
    <wire from="(850,310)" to="(850,320)"/>
    <wire from="(1080,630)" to="(1120,630)"/>
    <wire from="(1040,990)" to="(1080,990)"/>
    <wire from="(790,320)" to="(850,320)"/>
    <wire from="(1160,890)" to="(1160,980)"/>
    <wire from="(780,310)" to="(840,310)"/>
    <wire from="(640,380)" to="(640,660)"/>
    <wire from="(830,510)" to="(830,660)"/>
    <wire from="(540,640)" to="(970,640)"/>
    <wire from="(1270,970)" to="(1320,970)"/>
    <wire from="(50,110)" to="(340,110)"/>
    <wire from="(1080,1100)" to="(1080,1150)"/>
    <wire from="(1200,1020)" to="(1210,1020)"/>
    <wire from="(870,220)" to="(1150,220)"/>
    <wire from="(1070,330)" to="(1070,640)"/>
    <wire from="(1080,980)" to="(1090,980)"/>
    <wire from="(760,490)" to="(780,490)"/>
    <wire from="(670,550)" to="(700,550)"/>
    <wire from="(660,110)" to="(820,110)"/>
    <wire from="(810,280)" to="(900,280)"/>
    <wire from="(500,230)" to="(520,230)"/>
    <wire from="(940,500)" to="(970,500)"/>
    <wire from="(860,320)" to="(860,380)"/>
    <wire from="(940,560)" to="(940,620)"/>
    <wire from="(300,430)" to="(700,430)"/>
    <wire from="(1330,770)" to="(1330,980)"/>
    <wire from="(800,380)" to="(860,380)"/>
    <wire from="(1040,900)" to="(1040,990)"/>
    <wire from="(640,380)" to="(700,380)"/>
    <wire from="(500,90)" to="(500,100)"/>
    <wire from="(940,290)" to="(940,320)"/>
    <wire from="(1210,1020)" to="(1210,1150)"/>
    <wire from="(540,1070)" to="(1090,1070)"/>
    <wire from="(1090,680)" to="(1090,690)"/>
    <wire from="(1180,650)" to="(1180,960)"/>
    <wire from="(300,430)" to="(300,590)"/>
    <wire from="(670,360)" to="(700,360)"/>
    <wire from="(670,440)" to="(700,440)"/>
    <wire from="(840,90)" to="(840,250)"/>
    <wire from="(1090,620)" to="(1120,620)"/>
    <wire from="(1150,220)" to="(1150,510)"/>
    <wire from="(1040,630)" to="(1040,670)"/>
    <wire from="(1340,800)" to="(1360,800)"/>
    <wire from="(830,510)" to="(970,510)"/>
    <wire from="(670,500)" to="(670,550)"/>
    <wire from="(950,310)" to="(1090,310)"/>
    <wire from="(800,270)" to="(810,270)"/>
    <wire from="(500,170)" to="(500,230)"/>
    <wire from="(820,270)" to="(900,270)"/>
    <wire from="(750,380)" to="(760,380)"/>
    <wire from="(650,100)" to="(830,100)"/>
    <wire from="(1150,640)" to="(1190,640)"/>
    <wire from="(340,110)" to="(520,110)"/>
    <wire from="(1200,1010)" to="(1240,1010)"/>
    <wire from="(1320,730)" to="(1360,730)"/>
    <wire from="(1270,980)" to="(1330,980)"/>
    <wire from="(1020,510)" to="(1060,510)"/>
    <wire from="(1150,630)" to="(1200,630)"/>
    <wire from="(1160,980)" to="(1240,980)"/>
    <wire from="(1050,610)" to="(1050,660)"/>
    <wire from="(930,280)" to="(950,280)"/>
    <wire from="(1320,730)" to="(1320,970)"/>
    <wire from="(1100,300)" to="(1100,610)"/>
    <wire from="(540,490)" to="(700,490)"/>
    <wire from="(1340,800)" to="(1340,990)"/>
    <wire from="(1040,840)" to="(1040,900)"/>
    <wire from="(940,680)" to="(970,680)"/>
    <wire from="(930,270)" to="(960,270)"/>
    <wire from="(1150,620)" to="(1310,620)"/>
    <wire from="(940,500)" to="(940,560)"/>
    <wire from="(1150,650)" to="(1180,650)"/>
    <wire from="(1020,690)" to="(1090,690)"/>
    <wire from="(830,260)" to="(900,260)"/>
    <wire from="(930,290)" to="(940,290)"/>
    <wire from="(1100,610)" to="(1120,610)"/>
    <wire from="(1150,660)" to="(1170,660)"/>
    <wire from="(990,840)" to="(1040,840)"/>
    <wire from="(1130,550)" to="(1360,550)"/>
    <wire from="(1140,990)" to="(1240,990)"/>
    <wire from="(930,300)" to="(930,330)"/>
    <wire from="(340,380)" to="(640,380)"/>
    <wire from="(860,320)" to="(900,320)"/>
    <wire from="(1310,680)" to="(1360,680)"/>
    <wire from="(1040,1050)" to="(1090,1050)"/>
    <wire from="(1040,670)" to="(1120,670)"/>
    <wire from="(1040,1050)" to="(1040,1100)"/>
    <wire from="(1170,660)" to="(1170,970)"/>
    <wire from="(1070,880)" to="(1080,880)"/>
    <wire from="(1170,970)" to="(1240,970)"/>
    <wire from="(1270,990)" to="(1340,990)"/>
    <wire from="(500,300)" to="(520,300)"/>
    <wire from="(830,100)" to="(830,260)"/>
    <wire from="(870,60)" to="(870,220)"/>
    <wire from="(640,90)" to="(840,90)"/>
    <wire from="(670,440)" to="(670,500)"/>
    <wire from="(940,320)" to="(1080,320)"/>
    <wire from="(1150,510)" to="(1360,510)"/>
    <wire from="(440,90)" to="(500,90)"/>
    <wire from="(590,170)" to="(640,170)"/>
    <wire from="(840,250)" to="(900,250)"/>
    <wire from="(640,660)" to="(830,660)"/>
    <wire from="(50,320)" to="(230,320)"/>
    <wire from="(1300,630)" to="(1360,630)"/>
    <wire from="(760,290)" to="(760,380)"/>
    <wire from="(1300,630)" to="(1300,950)"/>
    <wire from="(750,500)" to="(790,500)"/>
    <wire from="(670,330)" to="(670,360)"/>
    <wire from="(230,560)" to="(530,560)"/>
    <wire from="(640,90)" to="(640,170)"/>
    <wire from="(1080,980)" to="(1080,990)"/>
    <wire from="(670,360)" to="(670,440)"/>
    <wire from="(500,170)" to="(540,170)"/>
    <wire from="(940,390)" to="(940,500)"/>
    <wire from="(1020,630)" to="(1040,630)"/>
    <wire from="(810,1000)" to="(1090,1000)"/>
    <wire from="(50,250)" to="(270,250)"/>
    <wire from="(1090,310)" to="(1090,620)"/>
    <wire from="(1050,660)" to="(1120,660)"/>
    <wire from="(1140,1150)" to="(1210,1150)"/>
    <wire from="(940,620)" to="(970,620)"/>
    <wire from="(1270,950)" to="(1300,950)"/>
    <wire from="(1130,890)" to="(1160,890)"/>
    <wire from="(1330,770)" to="(1360,770)"/>
    <wire from="(830,660)" to="(830,910)"/>
    <wire from="(530,710)" to="(970,710)"/>
    <wire from="(270,250)" to="(520,250)"/>
    <wire from="(650,100)" to="(650,240)"/>
    <wire from="(840,300)" to="(900,300)"/>
    <wire from="(960,270)" to="(960,300)"/>
    <wire from="(1180,960)" to="(1240,960)"/>
    <wire from="(530,1170)" to="(1090,1170)"/>
    <wire from="(1060,510)" to="(1060,650)"/>
    <wire from="(1200,630)" to="(1200,940)"/>
    <wire from="(1080,1150)" to="(1090,1150)"/>
    <wire from="(1020,570)" to="(1020,610)"/>
    <wire from="(820,110)" to="(820,270)"/>
    <wire from="(1040,990)" to="(1040,1050)"/>
    <wire from="(810,590)" to="(970,590)"/>
    <wire from="(790,320)" to="(790,500)"/>
    <wire from="(930,330)" to="(1070,330)"/>
    <wire from="(300,180)" to="(300,430)"/>
    <wire from="(780,310)" to="(780,490)"/>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp loc="(1270,950)" name="4_bit_adder"/>
    <comp lib="1" loc="(1020,570)" name="AND Gate"/>
    <comp lib="0" loc="(1360,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,240)" name="AND Gate"/>
    <comp lib="1" loc="(1140,990)" name="AND Gate"/>
    <comp lib="0" loc="(1360,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1020,630)" name="AND Gate"/>
    <comp lib="0" loc="(650,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(570,310)" name="AND Gate"/>
    <comp lib="1" loc="(1020,510)" name="AND Gate"/>
    <comp loc="(930,260)" name="4_bit_adder"/>
    <comp lib="0" loc="(1360,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp loc="(1150,620)" name="4_bit_adder"/>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(50,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(1360,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,840)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(1020,690)" name="AND Gate"/>
    <comp lib="0" loc="(1360,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,270)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1140,1060)" name="AND Gate"/>
    <comp lib="1" loc="(570,110)" name="AND Gate"/>
    <comp lib="1" loc="(1130,890)" name="AND Gate"/>
    <comp lib="0" loc="(1360,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,500)" name="AND Gate"/>
    <comp lib="1" loc="(750,560)" name="AND Gate"/>
    <comp lib="0" loc="(1360,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(590,170)" name="AND Gate"/>
    <comp lib="1" loc="(1140,1150)" name="AND Gate"/>
    <comp lib="0" loc="(1360,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,440)" name="AND Gate"/>
    <comp lib="0" loc="(440,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(750,380)" name="AND Gate"/>
  </circuit>
  <circuit name="4 BIT ADDER 2.0">
    <a name="circuit" val="4 BIT ADDER 2.0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,400)" to="(580,400)"/>
    <wire from="(570,300)" to="(610,300)"/>
    <wire from="(480,440)" to="(480,460)"/>
    <wire from="(610,410)" to="(610,440)"/>
    <wire from="(170,360)" to="(210,360)"/>
    <wire from="(190,310)" to="(190,340)"/>
    <wire from="(370,290)" to="(370,570)"/>
    <wire from="(590,380)" to="(610,380)"/>
    <wire from="(590,260)" to="(610,260)"/>
    <wire from="(410,500)" to="(430,500)"/>
    <wire from="(410,420)" to="(430,420)"/>
    <wire from="(410,360)" to="(430,360)"/>
    <wire from="(580,340)" to="(610,340)"/>
    <wire from="(460,410)" to="(480,410)"/>
    <wire from="(460,350)" to="(480,350)"/>
    <wire from="(460,290)" to="(480,290)"/>
    <wire from="(590,380)" to="(590,480)"/>
    <wire from="(540,630)" to="(610,630)"/>
    <wire from="(460,490)" to="(600,490)"/>
    <wire from="(170,270)" to="(180,270)"/>
    <wire from="(410,370)" to="(410,420)"/>
    <wire from="(410,310)" to="(410,360)"/>
    <wire from="(580,340)" to="(580,400)"/>
    <wire from="(540,440)" to="(540,630)"/>
    <wire from="(460,480)" to="(590,480)"/>
    <wire from="(460,280)" to="(590,280)"/>
    <wire from="(600,440)" to="(600,490)"/>
    <wire from="(410,460)" to="(480,460)"/>
    <wire from="(600,440)" to="(610,440)"/>
    <wire from="(380,350)" to="(380,610)"/>
    <wire from="(180,570)" to="(370,570)"/>
    <wire from="(370,290)" to="(430,290)"/>
    <wire from="(480,440)" to="(540,440)"/>
    <wire from="(180,280)" to="(430,280)"/>
    <wire from="(180,480)" to="(430,480)"/>
    <wire from="(180,270)" to="(180,280)"/>
    <wire from="(380,350)" to="(430,350)"/>
    <wire from="(180,400)" to="(180,480)"/>
    <wire from="(190,340)" to="(430,340)"/>
    <wire from="(480,350)" to="(480,370)"/>
    <wire from="(480,290)" to="(480,310)"/>
    <wire from="(460,340)" to="(570,340)"/>
    <wire from="(480,410)" to="(480,440)"/>
    <wire from="(590,260)" to="(590,280)"/>
    <wire from="(390,410)" to="(430,410)"/>
    <wire from="(390,410)" to="(390,640)"/>
    <wire from="(570,300)" to="(570,340)"/>
    <wire from="(400,490)" to="(430,490)"/>
    <wire from="(180,670)" to="(400,670)"/>
    <wire from="(210,400)" to="(430,400)"/>
    <wire from="(210,360)" to="(210,400)"/>
    <wire from="(180,640)" to="(390,640)"/>
    <wire from="(410,460)" to="(410,500)"/>
    <wire from="(170,310)" to="(190,310)"/>
    <wire from="(400,490)" to="(400,670)"/>
    <wire from="(170,400)" to="(180,400)"/>
    <wire from="(180,610)" to="(380,610)"/>
    <wire from="(410,370)" to="(480,370)"/>
    <wire from="(410,310)" to="(480,310)"/>
    <comp lib="0" loc="(180,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(610,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="COUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(460,400)" name="full_adder"/>
    <comp lib="0" loc="(610,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(610,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(180,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(610,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(460,280)" name="half-adder"/>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(180,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp loc="(460,340)" name="full_adder"/>
    <comp loc="(460,480)" name="full_adder"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,60)" to="(660,70)"/>
    <wire from="(870,230)" to="(920,230)"/>
    <wire from="(240,310)" to="(240,380)"/>
    <wire from="(220,490)" to="(280,490)"/>
    <wire from="(780,240)" to="(780,370)"/>
    <wire from="(230,430)" to="(280,430)"/>
    <wire from="(170,80)" to="(280,80)"/>
    <wire from="(310,210)" to="(480,210)"/>
    <wire from="(870,240)" to="(910,240)"/>
    <wire from="(230,340)" to="(230,430)"/>
    <wire from="(240,250)" to="(280,250)"/>
    <wire from="(150,150)" to="(250,150)"/>
    <wire from="(250,310)" to="(280,310)"/>
    <wire from="(900,170)" to="(920,170)"/>
    <wire from="(310,260)" to="(470,260)"/>
    <wire from="(200,450)" to="(290,450)"/>
    <wire from="(200,170)" to="(290,170)"/>
    <wire from="(200,330)" to="(290,330)"/>
    <wire from="(910,150)" to="(910,190)"/>
    <wire from="(450,680)" to="(610,680)"/>
    <wire from="(710,620)" to="(730,620)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(700,600)" to="(730,600)"/>
    <wire from="(700,720)" to="(730,720)"/>
    <wire from="(870,250)" to="(900,250)"/>
    <wire from="(200,400)" to="(200,450)"/>
    <wire from="(300,540)" to="(310,540)"/>
    <wire from="(800,190)" to="(800,310)"/>
    <wire from="(130,520)" to="(200,520)"/>
    <wire from="(240,590)" to="(310,590)"/>
    <wire from="(320,400)" to="(320,460)"/>
    <wire from="(220,370)" to="(220,490)"/>
    <wire from="(910,150)" to="(920,150)"/>
    <wire from="(900,260)" to="(910,260)"/>
    <wire from="(710,680)" to="(710,690)"/>
    <wire from="(320,280)" to="(320,350)"/>
    <wire from="(540,710)" to="(540,720)"/>
    <wire from="(350,720)" to="(540,720)"/>
    <wire from="(910,240)" to="(910,250)"/>
    <wire from="(310,420)" to="(810,420)"/>
    <wire from="(310,500)" to="(430,500)"/>
    <wire from="(300,270)" to="(300,280)"/>
    <wire from="(330,300)" to="(330,310)"/>
    <wire from="(490,640)" to="(610,640)"/>
    <wire from="(780,220)" to="(840,220)"/>
    <wire from="(270,120)" to="(270,140)"/>
    <wire from="(840,260)" to="(840,480)"/>
    <wire from="(890,180)" to="(890,210)"/>
    <wire from="(780,190)" to="(780,220)"/>
    <wire from="(470,260)" to="(470,660)"/>
    <wire from="(300,510)" to="(300,540)"/>
    <wire from="(240,380)" to="(280,380)"/>
    <wire from="(150,280)" to="(250,280)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(200,100)" to="(290,100)"/>
    <wire from="(200,220)" to="(290,220)"/>
    <wire from="(900,270)" to="(900,310)"/>
    <wire from="(310,70)" to="(660,70)"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(300,460)" to="(320,460)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(660,60)" to="(820,60)"/>
    <wire from="(310,480)" to="(840,480)"/>
    <wire from="(490,150)" to="(490,640)"/>
    <wire from="(460,670)" to="(610,670)"/>
    <wire from="(310,320)" to="(460,320)"/>
    <wire from="(310,370)" to="(780,370)"/>
    <wire from="(330,310)" to="(800,310)"/>
    <wire from="(640,680)" to="(710,680)"/>
    <wire from="(200,170)" to="(200,220)"/>
    <wire from="(150,340)" to="(230,340)"/>
    <wire from="(320,170)" to="(320,220)"/>
    <wire from="(640,670)" to="(720,670)"/>
    <wire from="(910,280)" to="(920,280)"/>
    <wire from="(760,230)" to="(840,230)"/>
    <wire from="(820,60)" to="(820,200)"/>
    <wire from="(720,660)" to="(720,670)"/>
    <wire from="(790,210)" to="(840,210)"/>
    <wire from="(920,180)" to="(920,190)"/>
    <wire from="(200,330)" to="(200,400)"/>
    <wire from="(200,450)" to="(200,520)"/>
    <wire from="(310,90)" to="(500,90)"/>
    <wire from="(910,210)" to="(910,220)"/>
    <wire from="(430,700)" to="(610,700)"/>
    <wire from="(290,510)" to="(290,520)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <wire from="(430,500)" to="(430,700)"/>
    <wire from="(640,650)" to="(700,650)"/>
    <wire from="(640,690)" to="(700,690)"/>
    <wire from="(800,190)" to="(840,190)"/>
    <wire from="(500,630)" to="(610,630)"/>
    <wire from="(870,220)" to="(910,220)"/>
    <wire from="(900,310)" to="(920,310)"/>
    <wire from="(150,180)" to="(240,180)"/>
    <wire from="(310,130)" to="(790,130)"/>
    <wire from="(200,270)" to="(290,270)"/>
    <wire from="(450,390)" to="(450,680)"/>
    <wire from="(810,250)" to="(810,420)"/>
    <wire from="(300,350)" to="(320,350)"/>
    <wire from="(810,250)" to="(840,250)"/>
    <wire from="(870,270)" to="(900,270)"/>
    <wire from="(250,150)" to="(250,200)"/>
    <wire from="(200,220)" to="(200,270)"/>
    <wire from="(540,710)" to="(610,710)"/>
    <wire from="(470,660)" to="(610,660)"/>
    <wire from="(320,220)" to="(320,280)"/>
    <wire from="(700,600)" to="(700,650)"/>
    <wire from="(310,240)" to="(760,240)"/>
    <wire from="(910,210)" to="(920,210)"/>
    <wire from="(910,250)" to="(920,250)"/>
    <wire from="(720,660)" to="(730,660)"/>
    <wire from="(760,230)" to="(760,240)"/>
    <wire from="(320,100)" to="(320,170)"/>
    <wire from="(240,180)" to="(240,250)"/>
    <wire from="(200,100)" to="(200,170)"/>
    <wire from="(900,250)" to="(900,260)"/>
    <wire from="(870,260)" to="(870,270)"/>
    <wire from="(170,80)" to="(170,90)"/>
    <wire from="(310,150)" to="(490,150)"/>
    <wire from="(150,120)" to="(270,120)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(300,450)" to="(300,460)"/>
    <wire from="(780,240)" to="(840,240)"/>
    <wire from="(300,330)" to="(300,350)"/>
    <wire from="(440,690)" to="(610,690)"/>
    <wire from="(900,170)" to="(900,200)"/>
    <wire from="(700,690)" to="(700,720)"/>
    <wire from="(320,460)" to="(320,540)"/>
    <wire from="(870,190)" to="(910,190)"/>
    <wire from="(460,320)" to="(460,670)"/>
    <wire from="(910,260)" to="(910,280)"/>
    <wire from="(500,90)" to="(500,630)"/>
    <wire from="(790,130)" to="(790,210)"/>
    <wire from="(250,280)" to="(250,310)"/>
    <wire from="(820,200)" to="(840,200)"/>
    <wire from="(870,210)" to="(890,210)"/>
    <wire from="(710,620)" to="(710,660)"/>
    <wire from="(150,310)" to="(240,310)"/>
    <wire from="(200,400)" to="(290,400)"/>
    <wire from="(200,520)" to="(290,520)"/>
    <wire from="(710,690)" to="(730,690)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(300,400)" to="(320,400)"/>
    <wire from="(150,90)" to="(170,90)"/>
    <wire from="(890,180)" to="(920,180)"/>
    <wire from="(870,200)" to="(900,200)"/>
    <wire from="(310,190)" to="(780,190)"/>
    <wire from="(310,390)" to="(450,390)"/>
    <wire from="(640,660)" to="(710,660)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(310,540)" to="(320,540)"/>
    <wire from="(310,540)" to="(310,590)"/>
    <wire from="(320,350)" to="(320,400)"/>
    <wire from="(150,370)" to="(220,370)"/>
    <wire from="(480,650)" to="(610,650)"/>
    <wire from="(310,440)" to="(440,440)"/>
    <wire from="(440,440)" to="(440,690)"/>
    <wire from="(200,270)" to="(200,330)"/>
    <wire from="(480,210)" to="(480,650)"/>
    <comp lib="0" loc="(730,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(730,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(280,80)" name="Demultiplexer"/>
    <comp lib="0" loc="(730,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(280,200)" name="Demultiplexer"/>
    <comp lib="0" loc="(240,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="6" loc="(863,106)" name="Text">
      <a name="text" val="PRODUCT"/>
    </comp>
    <comp lib="2" loc="(280,140)" name="Demultiplexer"/>
    <comp lib="2" loc="(280,380)" name="Demultiplexer"/>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="2" loc="(280,310)" name="Demultiplexer"/>
    <comp lib="0" loc="(920,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="2" loc="(280,490)" name="Demultiplexer"/>
    <comp lib="0" loc="(920,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(130,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(920,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(280,430)" name="Demultiplexer"/>
    <comp lib="0" loc="(730,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="COUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="2" loc="(280,250)" name="Demultiplexer"/>
    <comp lib="0" loc="(350,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CTR"/>
    </comp>
    <comp loc="(870,190)" name="multiplier"/>
    <comp loc="(640,650)" name="ADDER/SUBTRATOR"/>
    <comp lib="6" loc="(624,557)" name="Text">
      <a name="text" val="ADD/SUB"/>
    </comp>
  </circuit>
</project>
