<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M411,266 Q415,276 419,266" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="30" x="400" y="265"/>
      <circ-port height="10" pin="610,120" width="10" x="425" y="265"/>
      <circ-port height="10" pin="610,140" width="10" x="425" y="275"/>
      <circ-port height="10" pin="610,160" width="10" x="425" y="285"/>
      <circ-port height="10" pin="610,180" width="10" x="425" y="295"/>
      <circ-port height="10" pin="610,200" width="10" x="425" y="305"/>
      <circ-port height="10" pin="610,220" width="10" x="425" y="315"/>
      <circ-port height="10" pin="610,240" width="10" x="425" y="325"/>
      <circ-port height="10" pin="610,290" width="10" x="425" y="335"/>
      <circ-port height="10" pin="610,310" width="10" x="425" y="345"/>
      <circ-port height="10" pin="610,330" width="10" x="425" y="355"/>
      <circ-port height="10" pin="610,350" width="10" x="425" y="365"/>
      <circ-port height="10" pin="610,370" width="10" x="425" y="375"/>
      <circ-port height="10" pin="610,390" width="10" x="425" y="385"/>
      <circ-port height="10" pin="610,410" width="10" x="425" y="395"/>
      <circ-port height="8" pin="230,360" width="8" x="396" y="266"/>
      <circ-anchor facing="east" height="6" width="6" x="427" y="267"/>
    </appear>
    <wire from="(510,140)" to="(510,210)"/>
    <wire from="(500,310)" to="(560,310)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(500,320)" to="(550,320)"/>
    <wire from="(550,220)" to="(610,220)"/>
    <wire from="(530,340)" to="(530,410)"/>
    <wire from="(560,240)" to="(560,260)"/>
    <wire from="(500,330)" to="(540,330)"/>
    <wire from="(540,200)" to="(540,240)"/>
    <wire from="(500,340)" to="(530,340)"/>
    <wire from="(540,390)" to="(610,390)"/>
    <wire from="(530,410)" to="(610,410)"/>
    <wire from="(520,160)" to="(520,220)"/>
    <wire from="(500,260)" to="(560,260)"/>
    <wire from="(590,280)" to="(590,290)"/>
    <wire from="(560,350)" to="(610,350)"/>
    <wire from="(500,250)" to="(550,250)"/>
    <wire from="(550,370)" to="(610,370)"/>
    <wire from="(570,330)" to="(610,330)"/>
    <wire from="(500,120)" to="(610,120)"/>
    <wire from="(550,220)" to="(550,250)"/>
    <wire from="(570,300)" to="(570,330)"/>
    <wire from="(500,120)" to="(500,200)"/>
    <wire from="(510,140)" to="(610,140)"/>
    <wire from="(580,290)" to="(580,310)"/>
    <wire from="(500,240)" to="(540,240)"/>
    <wire from="(560,310)" to="(560,350)"/>
    <wire from="(520,160)" to="(610,160)"/>
    <wire from="(500,280)" to="(590,280)"/>
    <wire from="(450,360)" to="(480,360)"/>
    <wire from="(500,230)" to="(530,230)"/>
    <wire from="(590,290)" to="(610,290)"/>
    <wire from="(580,310)" to="(610,310)"/>
    <wire from="(500,220)" to="(520,220)"/>
    <wire from="(500,210)" to="(510,210)"/>
    <wire from="(540,200)" to="(610,200)"/>
    <wire from="(230,360)" to="(310,360)"/>
    <wire from="(540,330)" to="(540,390)"/>
    <wire from="(500,290)" to="(580,290)"/>
    <wire from="(530,180)" to="(610,180)"/>
    <wire from="(530,180)" to="(530,230)"/>
    <wire from="(550,320)" to="(550,370)"/>
    <wire from="(500,300)" to="(570,300)"/>
    <comp lib="0" loc="(610,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(450,360)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 4 16
7e7e 7e30 7e6d 7e79 7e33 7e5b 7e5f 7e70
7eff 7e7b 307e 3030 306d 3079 3033 305b
</a>
    </comp>
    <comp lib="0" loc="(230,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,360)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(610,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
