<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="half-adder">
    <a name="circuit" val="half-adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,170)" to="(320,170)"/>
    <wire from="(320,300)" to="(380,300)"/>
    <wire from="(450,160)" to="(640,160)"/>
    <wire from="(260,170)" to="(260,300)"/>
    <wire from="(320,170)" to="(320,300)"/>
    <wire from="(330,160)" to="(330,290)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(320,170)" to="(370,170)"/>
    <wire from="(330,290)" to="(380,290)"/>
    <wire from="(370,170)" to="(370,180)"/>
    <wire from="(380,280)" to="(380,290)"/>
    <wire from="(150,300)" to="(260,300)"/>
    <wire from="(370,140)" to="(370,160)"/>
    <wire from="(380,300)" to="(380,320)"/>
    <wire from="(250,160)" to="(330,160)"/>
    <wire from="(330,160)" to="(370,160)"/>
    <wire from="(150,170)" to="(250,170)"/>
    <wire from="(450,300)" to="(650,300)"/>
    <comp lib="0" loc="(650,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(450,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="full_adder">
    <a name="circuit" val="full_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,300)" to="(410,300)"/>
    <wire from="(190,260)" to="(350,260)"/>
    <wire from="(490,310)" to="(490,410)"/>
    <wire from="(620,290)" to="(620,300)"/>
    <wire from="(600,400)" to="(600,410)"/>
    <wire from="(530,310)" to="(550,310)"/>
    <wire from="(600,400)" to="(620,400)"/>
    <wire from="(600,440)" to="(620,440)"/>
    <wire from="(590,310)" to="(590,420)"/>
    <wire from="(440,310)" to="(490,310)"/>
    <wire from="(350,260)" to="(350,300)"/>
    <wire from="(260,310)" to="(410,310)"/>
    <wire from="(260,310)" to="(260,320)"/>
    <wire from="(670,420)" to="(730,420)"/>
    <wire from="(190,390)" to="(530,390)"/>
    <wire from="(620,290)" to="(710,290)"/>
    <wire from="(580,300)" to="(620,300)"/>
    <wire from="(440,300)" to="(550,300)"/>
    <wire from="(490,410)" to="(600,410)"/>
    <wire from="(530,310)" to="(530,390)"/>
    <wire from="(190,320)" to="(260,320)"/>
    <wire from="(600,420)" to="(600,440)"/>
    <wire from="(580,310)" to="(590,310)"/>
    <wire from="(590,420)" to="(600,420)"/>
    <comp lib="0" loc="(190,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CIn"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(710,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,420)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(440,300)" name="half-adder"/>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(580,300)" name="half-adder"/>
    <comp lib="0" loc="(730,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4_bit_adder">
    <a name="circuit" val="4_bit_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(960,460)" to="(1010,460)"/>
    <wire from="(130,270)" to="(320,270)"/>
    <wire from="(810,250)" to="(860,250)"/>
    <wire from="(130,360)" to="(380,360)"/>
    <wire from="(320,140)" to="(320,270)"/>
    <wire from="(810,210)" to="(810,220)"/>
    <wire from="(850,390)" to="(850,400)"/>
    <wire from="(860,380)" to="(860,390)"/>
    <wire from="(130,110)" to="(820,110)"/>
    <wire from="(860,120)" to="(860,250)"/>
    <wire from="(860,300)" to="(1050,300)"/>
    <wire from="(380,300)" to="(810,300)"/>
    <wire from="(300,130)" to="(410,130)"/>
    <wire from="(380,360)" to="(380,390)"/>
    <wire from="(380,300)" to="(380,330)"/>
    <wire from="(850,400)" to="(960,400)"/>
    <wire from="(400,380)" to="(810,380)"/>
    <wire from="(840,290)" to="(860,290)"/>
    <wire from="(790,270)" to="(790,310)"/>
    <wire from="(850,230)" to="(850,270)"/>
    <wire from="(800,360)" to="(800,400)"/>
    <wire from="(840,300)" to="(840,360)"/>
    <wire from="(960,400)" to="(960,460)"/>
    <wire from="(400,200)" to="(400,380)"/>
    <wire from="(850,110)" to="(1050,110)"/>
    <wire from="(800,400)" to="(810,400)"/>
    <wire from="(380,170)" to="(380,290)"/>
    <wire from="(370,230)" to="(370,300)"/>
    <wire from="(130,330)" to="(380,330)"/>
    <wire from="(130,170)" to="(380,170)"/>
    <wire from="(810,240)" to="(810,250)"/>
    <wire from="(860,290)" to="(860,300)"/>
    <wire from="(790,270)" to="(850,270)"/>
    <wire from="(370,230)" to="(810,230)"/>
    <wire from="(300,130)" to="(300,140)"/>
    <wire from="(860,390)" to="(1050,390)"/>
    <wire from="(130,300)" to="(370,300)"/>
    <wire from="(320,140)" to="(810,140)"/>
    <wire from="(380,390)" to="(810,390)"/>
    <wire from="(380,290)" to="(810,290)"/>
    <wire from="(800,360)" to="(840,360)"/>
    <wire from="(130,140)" to="(300,140)"/>
    <wire from="(410,130)" to="(410,210)"/>
    <wire from="(810,120)" to="(810,140)"/>
    <wire from="(1050,380)" to="(1050,390)"/>
    <wire from="(790,310)" to="(810,310)"/>
    <wire from="(840,380)" to="(860,380)"/>
    <wire from="(840,220)" to="(1050,220)"/>
    <wire from="(130,200)" to="(400,200)"/>
    <wire from="(410,210)" to="(810,210)"/>
    <wire from="(840,230)" to="(850,230)"/>
    <wire from="(850,120)" to="(860,120)"/>
    <wire from="(810,120)" to="(820,120)"/>
    <wire from="(840,390)" to="(850,390)"/>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(1050,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp loc="(840,380)" name="full_adder"/>
    <comp lib="0" loc="(1010,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="COUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(1050,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp loc="(840,290)" name="full_adder"/>
    <comp loc="(850,110)" name="half-adder"/>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp loc="(840,220)" name="full_adder"/>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(1050,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1240,760)" to="(1240,780)"/>
    <wire from="(1120,170)" to="(1160,170)"/>
    <wire from="(940,210)" to="(1000,210)"/>
    <wire from="(640,120)" to="(830,120)"/>
    <wire from="(380,540)" to="(380,550)"/>
    <wire from="(410,390)" to="(530,390)"/>
    <wire from="(280,360)" to="(280,370)"/>
    <wire from="(330,330)" to="(330,340)"/>
    <wire from="(1480,150)" to="(1480,220)"/>
    <wire from="(900,180)" to="(1000,180)"/>
    <wire from="(1220,250)" to="(1280,250)"/>
    <wire from="(1270,140)" to="(1330,140)"/>
    <wire from="(240,160)" to="(240,180)"/>
    <wire from="(1250,690)" to="(1250,700)"/>
    <wire from="(1190,290)" to="(1310,290)"/>
    <wire from="(1150,110)" to="(1150,160)"/>
    <wire from="(340,650)" to="(500,650)"/>
    <wire from="(920,190)" to="(920,550)"/>
    <wire from="(930,200)" to="(930,560)"/>
    <wire from="(940,210)" to="(940,570)"/>
    <wire from="(1160,640)" to="(1170,640)"/>
    <wire from="(370,470)" to="(400,470)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(690,600)" to="(850,600)"/>
    <wire from="(830,120)" to="(920,120)"/>
    <wire from="(380,700)" to="(380,740)"/>
    <wire from="(1380,130)" to="(1450,130)"/>
    <wire from="(1280,260)" to="(1310,260)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(930,160)" to="(1000,160)"/>
    <wire from="(300,160)" to="(380,160)"/>
    <wire from="(100,350)" to="(240,350)"/>
    <wire from="(1170,640)" to="(1170,740)"/>
    <wire from="(1360,180)" to="(1390,180)"/>
    <wire from="(1360,110)" to="(1380,110)"/>
    <wire from="(1220,80)" to="(1220,250)"/>
    <wire from="(1160,40)" to="(1160,80)"/>
    <wire from="(1430,100)" to="(1450,100)"/>
    <wire from="(920,690)" to="(1060,690)"/>
    <wire from="(390,140)" to="(650,140)"/>
    <wire from="(620,540)" to="(620,590)"/>
    <wire from="(1190,180)" to="(1190,290)"/>
    <wire from="(1090,520)" to="(1300,520)"/>
    <wire from="(630,110)" to="(640,110)"/>
    <wire from="(920,120)" to="(920,170)"/>
    <wire from="(1200,280)" to="(1310,280)"/>
    <wire from="(730,540)" to="(730,550)"/>
    <wire from="(850,580)" to="(850,590)"/>
    <wire from="(1510,120)" to="(1510,150)"/>
    <wire from="(280,330)" to="(330,330)"/>
    <wire from="(1290,70)" to="(1330,70)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <wire from="(660,480)" to="(700,480)"/>
    <wire from="(1030,200)" to="(1130,200)"/>
    <wire from="(1160,80)" to="(1220,80)"/>
    <wire from="(630,560)" to="(870,560)"/>
    <wire from="(1250,660)" to="(1250,670)"/>
    <wire from="(510,640)" to="(510,680)"/>
    <wire from="(650,110)" to="(930,110)"/>
    <wire from="(1030,150)" to="(1050,150)"/>
    <wire from="(1240,690)" to="(1250,690)"/>
    <wire from="(370,100)" to="(370,140)"/>
    <wire from="(1230,740)" to="(1260,740)"/>
    <wire from="(100,160)" to="(240,160)"/>
    <wire from="(1360,70)" to="(1390,70)"/>
    <wire from="(1300,660)" to="(1320,660)"/>
    <wire from="(920,190)" to="(1000,190)"/>
    <wire from="(730,550)" to="(870,550)"/>
    <wire from="(280,370)" to="(340,370)"/>
    <wire from="(1350,250)" to="(1350,270)"/>
    <wire from="(530,470)" to="(530,480)"/>
    <wire from="(640,100)" to="(640,110)"/>
    <wire from="(630,90)" to="(630,100)"/>
    <wire from="(1160,150)" to="(1200,150)"/>
    <wire from="(940,150)" to="(1000,150)"/>
    <wire from="(1380,530)" to="(1420,530)"/>
    <wire from="(1210,270)" to="(1310,270)"/>
    <wire from="(1160,190)" to="(1160,640)"/>
    <wire from="(450,470)" to="(450,490)"/>
    <wire from="(650,110)" to="(650,140)"/>
    <wire from="(1380,120)" to="(1430,120)"/>
    <wire from="(410,160)" to="(640,160)"/>
    <wire from="(1500,120)" to="(1510,120)"/>
    <wire from="(850,580)" to="(870,580)"/>
    <wire from="(900,550)" to="(920,550)"/>
    <wire from="(1130,690)" to="(1210,690)"/>
    <wire from="(920,570)" to="(940,570)"/>
    <wire from="(1350,270)" to="(1480,270)"/>
    <wire from="(380,400)" to="(530,400)"/>
    <wire from="(240,370)" to="(260,370)"/>
    <wire from="(1030,190)" to="(1160,190)"/>
    <wire from="(500,640)" to="(510,640)"/>
    <wire from="(360,360)" to="(360,540)"/>
    <wire from="(590,400)" to="(660,400)"/>
    <wire from="(300,740)" to="(380,740)"/>
    <wire from="(740,540)" to="(870,540)"/>
    <wire from="(920,570)" to="(920,690)"/>
    <wire from="(450,490)" to="(530,490)"/>
    <wire from="(700,480)" to="(700,530)"/>
    <wire from="(380,790)" to="(640,790)"/>
    <wire from="(1090,180)" to="(1110,180)"/>
    <wire from="(950,90)" to="(950,140)"/>
    <wire from="(1300,550)" to="(1300,660)"/>
    <wire from="(300,350)" to="(370,350)"/>
    <wire from="(1300,550)" to="(1320,550)"/>
    <wire from="(950,140)" to="(1000,140)"/>
    <wire from="(530,600)" to="(530,610)"/>
    <wire from="(530,680)" to="(530,690)"/>
    <wire from="(400,470)" to="(450,470)"/>
    <wire from="(1280,20)" to="(1280,110)"/>
    <wire from="(400,470)" to="(400,480)"/>
    <wire from="(1320,680)" to="(1360,680)"/>
    <wire from="(1170,640)" to="(1360,640)"/>
    <wire from="(590,670)" to="(630,670)"/>
    <wire from="(410,160)" to="(410,180)"/>
    <wire from="(390,140)" to="(390,170)"/>
    <wire from="(640,100)" to="(940,100)"/>
    <wire from="(340,370)" to="(340,650)"/>
    <wire from="(360,540)" to="(380,540)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(1300,680)" to="(1320,680)"/>
    <wire from="(390,540)" to="(390,600)"/>
    <wire from="(1240,780)" to="(1260,780)"/>
    <wire from="(530,570)" to="(530,580)"/>
    <wire from="(530,650)" to="(530,660)"/>
    <wire from="(630,110)" to="(630,120)"/>
    <wire from="(750,530)" to="(870,530)"/>
    <wire from="(1030,180)" to="(1090,180)"/>
    <wire from="(300,340)" to="(300,350)"/>
    <wire from="(690,600)" to="(690,690)"/>
    <wire from="(640,570)" to="(870,570)"/>
    <wire from="(1270,10)" to="(1270,140)"/>
    <wire from="(1390,140)" to="(1450,140)"/>
    <wire from="(640,760)" to="(640,790)"/>
    <wire from="(830,680)" to="(1060,680)"/>
    <wire from="(1210,690)" to="(1210,700)"/>
    <wire from="(290,170)" to="(390,170)"/>
    <wire from="(1130,670)" to="(1250,670)"/>
    <wire from="(1050,130)" to="(1050,150)"/>
    <wire from="(530,490)" to="(530,510)"/>
    <wire from="(850,600)" to="(870,600)"/>
    <wire from="(900,570)" to="(920,570)"/>
    <wire from="(640,120)" to="(640,160)"/>
    <wire from="(410,480)" to="(410,580)"/>
    <wire from="(1260,0)" to="(1260,180)"/>
    <wire from="(660,470)" to="(750,470)"/>
    <wire from="(900,560)" to="(930,560)"/>
    <wire from="(380,540)" to="(390,540)"/>
    <wire from="(390,600)" to="(530,600)"/>
    <wire from="(1210,110)" to="(1210,270)"/>
    <wire from="(930,200)" to="(1000,200)"/>
    <wire from="(380,740)" to="(380,790)"/>
    <wire from="(750,470)" to="(750,530)"/>
    <wire from="(380,340)" to="(380,400)"/>
    <wire from="(280,180)" to="(410,180)"/>
    <wire from="(690,530)" to="(700,530)"/>
    <wire from="(940,100)" to="(940,150)"/>
    <wire from="(1130,160)" to="(1150,160)"/>
    <wire from="(1390,70)" to="(1390,110)"/>
    <wire from="(290,360)" to="(360,360)"/>
    <wire from="(530,380)" to="(530,390)"/>
    <wire from="(630,90)" to="(950,90)"/>
    <wire from="(330,340)" to="(380,340)"/>
    <wire from="(410,480)" to="(530,480)"/>
    <wire from="(300,150)" to="(300,160)"/>
    <wire from="(1200,150)" to="(1200,280)"/>
    <wire from="(1390,110)" to="(1450,110)"/>
    <wire from="(1030,160)" to="(1130,160)"/>
    <wire from="(1150,110)" to="(1210,110)"/>
    <wire from="(1240,690)" to="(1240,700)"/>
    <wire from="(1280,250)" to="(1280,260)"/>
    <wire from="(1300,510)" to="(1300,520)"/>
    <wire from="(1310,760)" to="(1360,760)"/>
    <wire from="(1240,590)" to="(1360,590)"/>
    <wire from="(620,540)" to="(730,540)"/>
    <wire from="(1380,110)" to="(1380,120)"/>
    <wire from="(1110,180)" to="(1190,180)"/>
    <wire from="(280,140)" to="(370,140)"/>
    <wire from="(900,180)" to="(900,540)"/>
    <wire from="(1030,170)" to="(1120,170)"/>
    <wire from="(1260,180)" to="(1330,180)"/>
    <wire from="(410,660)" to="(410,700)"/>
    <wire from="(1480,150)" to="(1510,150)"/>
    <wire from="(1330,250)" to="(1350,250)"/>
    <wire from="(1110,0)" to="(1260,0)"/>
    <wire from="(1120,10)" to="(1270,10)"/>
    <wire from="(1130,20)" to="(1280,20)"/>
    <wire from="(830,120)" to="(830,680)"/>
    <wire from="(1320,660)" to="(1320,680)"/>
    <wire from="(660,480)" to="(660,490)"/>
    <wire from="(1240,220)" to="(1480,220)"/>
    <wire from="(1090,180)" to="(1090,520)"/>
    <wire from="(850,590)" to="(850,600)"/>
    <wire from="(1130,200)" to="(1130,670)"/>
    <wire from="(500,640)" to="(500,650)"/>
    <wire from="(290,350)" to="(290,360)"/>
    <wire from="(700,530)" to="(740,530)"/>
    <wire from="(410,580)" to="(410,660)"/>
    <wire from="(640,760)" to="(1240,760)"/>
    <wire from="(1140,80)" to="(1140,130)"/>
    <wire from="(380,700)" to="(410,700)"/>
    <wire from="(510,680)" to="(530,680)"/>
    <wire from="(630,560)" to="(630,670)"/>
    <wire from="(590,590)" to="(620,590)"/>
    <wire from="(380,120)" to="(380,160)"/>
    <wire from="(1160,40)" to="(1290,40)"/>
    <wire from="(370,100)" to="(630,100)"/>
    <wire from="(930,110)" to="(930,160)"/>
    <wire from="(1300,510)" to="(1320,510)"/>
    <wire from="(740,530)" to="(740,540)"/>
    <wire from="(1430,100)" to="(1430,120)"/>
    <wire from="(380,120)" to="(630,120)"/>
    <wire from="(1160,150)" to="(1160,170)"/>
    <wire from="(660,400)" to="(660,470)"/>
    <wire from="(1290,40)" to="(1290,70)"/>
    <wire from="(410,660)" to="(530,660)"/>
    <wire from="(410,580)" to="(530,580)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(240,350)" to="(240,370)"/>
    <wire from="(410,390)" to="(410,480)"/>
    <wire from="(530,400)" to="(530,420)"/>
    <wire from="(1280,110)" to="(1330,110)"/>
    <wire from="(1130,20)" to="(1130,160)"/>
    <wire from="(1380,130)" to="(1380,140)"/>
    <wire from="(1240,220)" to="(1240,590)"/>
    <wire from="(850,590)" to="(870,590)"/>
    <wire from="(1110,0)" to="(1110,180)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(1050,130)" to="(1140,130)"/>
    <wire from="(1170,740)" to="(1200,740)"/>
    <wire from="(1210,700)" to="(1240,700)"/>
    <wire from="(1120,10)" to="(1120,170)"/>
    <wire from="(280,350)" to="(290,350)"/>
    <wire from="(590,490)" to="(660,490)"/>
    <wire from="(640,570)" to="(640,760)"/>
    <wire from="(1360,140)" to="(1380,140)"/>
    <wire from="(1140,80)" to="(1160,80)"/>
    <wire from="(1390,140)" to="(1390,180)"/>
    <wire from="(370,350)" to="(370,470)"/>
    <wire from="(920,170)" to="(1000,170)"/>
    <comp loc="(900,540)" name="4_bit_adder"/>
    <comp lib="1" loc="(1130,690)" name="XNOR Gate"/>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Adata"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(690,690)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(234,848)" name="Text">
      <a name="text" val="1 for sub"/>
    </comp>
    <comp lib="1" loc="(1380,530)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1420,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sign"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1500,120)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bdata"/>
    </comp>
    <comp lib="6" loc="(255,823)" name="Text">
      <a name="text" val="0 for add"/>
    </comp>
    <comp lib="0" loc="(300,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ctr"/>
    </comp>
    <comp lib="1" loc="(1360,110)" name="NOT Gate"/>
    <comp lib="1" loc="(1300,680)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,670)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1360,140)" name="NOT Gate"/>
    <comp lib="1" loc="(590,400)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1360,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1360,180)" name="NOT Gate"/>
    <comp lib="0" loc="(1360,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Negative"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1360,70)" name="NOT Gate"/>
    <comp lib="1" loc="(590,490)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1230,740)" name="NOT Gate"/>
    <comp lib="0" loc="(1480,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="dataout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1360,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1330,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(1030,150)" name="4 BIT ADDER 2.0"/>
    <comp lib="1" loc="(590,590)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1360,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1310,760)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4 BIT ADDER 2.0">
    <a name="circuit" val="4 BIT ADDER 2.0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,400)" to="(580,400)"/>
    <wire from="(570,300)" to="(610,300)"/>
    <wire from="(480,440)" to="(480,460)"/>
    <wire from="(610,410)" to="(610,440)"/>
    <wire from="(170,360)" to="(210,360)"/>
    <wire from="(190,310)" to="(190,340)"/>
    <wire from="(370,290)" to="(370,570)"/>
    <wire from="(590,380)" to="(610,380)"/>
    <wire from="(590,260)" to="(610,260)"/>
    <wire from="(410,500)" to="(430,500)"/>
    <wire from="(410,420)" to="(430,420)"/>
    <wire from="(410,360)" to="(430,360)"/>
    <wire from="(580,340)" to="(610,340)"/>
    <wire from="(460,410)" to="(480,410)"/>
    <wire from="(460,350)" to="(480,350)"/>
    <wire from="(460,290)" to="(480,290)"/>
    <wire from="(590,380)" to="(590,480)"/>
    <wire from="(540,630)" to="(610,630)"/>
    <wire from="(460,490)" to="(600,490)"/>
    <wire from="(170,270)" to="(180,270)"/>
    <wire from="(410,370)" to="(410,420)"/>
    <wire from="(410,310)" to="(410,360)"/>
    <wire from="(580,340)" to="(580,400)"/>
    <wire from="(540,440)" to="(540,630)"/>
    <wire from="(460,480)" to="(590,480)"/>
    <wire from="(460,280)" to="(590,280)"/>
    <wire from="(600,440)" to="(600,490)"/>
    <wire from="(410,460)" to="(480,460)"/>
    <wire from="(600,440)" to="(610,440)"/>
    <wire from="(380,350)" to="(380,610)"/>
    <wire from="(180,570)" to="(370,570)"/>
    <wire from="(370,290)" to="(430,290)"/>
    <wire from="(480,440)" to="(540,440)"/>
    <wire from="(180,280)" to="(430,280)"/>
    <wire from="(180,480)" to="(430,480)"/>
    <wire from="(180,270)" to="(180,280)"/>
    <wire from="(380,350)" to="(430,350)"/>
    <wire from="(180,400)" to="(180,480)"/>
    <wire from="(190,340)" to="(430,340)"/>
    <wire from="(480,350)" to="(480,370)"/>
    <wire from="(480,290)" to="(480,310)"/>
    <wire from="(460,340)" to="(570,340)"/>
    <wire from="(480,410)" to="(480,440)"/>
    <wire from="(590,260)" to="(590,280)"/>
    <wire from="(390,410)" to="(430,410)"/>
    <wire from="(390,410)" to="(390,640)"/>
    <wire from="(570,300)" to="(570,340)"/>
    <wire from="(400,490)" to="(430,490)"/>
    <wire from="(180,670)" to="(400,670)"/>
    <wire from="(210,400)" to="(430,400)"/>
    <wire from="(210,360)" to="(210,400)"/>
    <wire from="(180,640)" to="(390,640)"/>
    <wire from="(410,460)" to="(410,500)"/>
    <wire from="(170,310)" to="(190,310)"/>
    <wire from="(400,490)" to="(400,670)"/>
    <wire from="(170,400)" to="(180,400)"/>
    <wire from="(180,610)" to="(380,610)"/>
    <wire from="(410,370)" to="(480,370)"/>
    <wire from="(410,310)" to="(480,310)"/>
    <comp loc="(460,400)" name="full_adder"/>
    <comp lib="0" loc="(610,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(180,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="6" loc="(612,679)" name="Text">
      <a name="text" val="needed for overflow flag"/>
    </comp>
    <comp lib="0" loc="(610,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(460,280)" name="half-adder"/>
    <comp loc="(460,340)" name="full_adder"/>
    <comp lib="0" loc="(180,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(610,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="COUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(610,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(460,480)" name="full_adder"/>
    <comp lib="0" loc="(180,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(610,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
