<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="V flag"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,290)" to="(690,300)"/>
    <wire from="(700,300)" to="(700,310)"/>
    <wire from="(830,310)" to="(880,310)"/>
    <wire from="(550,480)" to="(920,480)"/>
    <wire from="(140,420)" to="(190,420)"/>
    <wire from="(570,340)" to="(610,340)"/>
    <wire from="(540,590)" to="(580,590)"/>
    <wire from="(610,340)" to="(650,340)"/>
    <wire from="(520,550)" to="(520,640)"/>
    <wire from="(690,500)" to="(730,500)"/>
    <wire from="(540,620)" to="(640,620)"/>
    <wire from="(500,570)" to="(500,660)"/>
    <wire from="(430,290)" to="(460,290)"/>
    <wire from="(670,300)" to="(690,300)"/>
    <wire from="(690,640)" to="(710,640)"/>
    <wire from="(710,540)" to="(730,540)"/>
    <wire from="(450,160)" to="(450,270)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(320,350)" to="(340,350)"/>
    <wire from="(610,590)" to="(640,590)"/>
    <wire from="(690,430)" to="(910,430)"/>
    <wire from="(210,400)" to="(230,400)"/>
    <wire from="(210,410)" to="(220,410)"/>
    <wire from="(200,210)" to="(340,210)"/>
    <wire from="(200,230)" to="(270,230)"/>
    <wire from="(520,550)" to="(640,550)"/>
    <wire from="(500,260)" to="(500,330)"/>
    <wire from="(380,220)" to="(440,220)"/>
    <wire from="(380,340)" to="(440,340)"/>
    <wire from="(720,570)" to="(720,580)"/>
    <wire from="(250,370)" to="(500,370)"/>
    <wire from="(270,550)" to="(520,550)"/>
    <wire from="(430,280)" to="(430,290)"/>
    <wire from="(520,640)" to="(580,640)"/>
    <wire from="(500,350)" to="(500,370)"/>
    <wire from="(670,320)" to="(770,320)"/>
    <wire from="(540,590)" to="(540,620)"/>
    <wire from="(270,330)" to="(270,550)"/>
    <wire from="(140,240)" to="(180,240)"/>
    <wire from="(320,100)" to="(550,100)"/>
    <wire from="(270,230)" to="(270,330)"/>
    <wire from="(540,430)" to="(690,430)"/>
    <wire from="(220,410)" to="(220,570)"/>
    <wire from="(500,330)" to="(530,330)"/>
    <wire from="(200,220)" to="(290,220)"/>
    <wire from="(710,620)" to="(740,620)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(610,640)" to="(640,640)"/>
    <wire from="(690,330)" to="(690,430)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(700,300)" to="(770,300)"/>
    <wire from="(220,150)" to="(220,200)"/>
    <wire from="(290,220)" to="(290,270)"/>
    <wire from="(320,170)" to="(320,230)"/>
    <wire from="(320,290)" to="(320,350)"/>
    <wire from="(290,270)" to="(340,270)"/>
    <wire from="(380,280)" to="(430,280)"/>
    <wire from="(550,100)" to="(550,320)"/>
    <wire from="(610,260)" to="(610,340)"/>
    <wire from="(710,560)" to="(820,560)"/>
    <wire from="(820,560)" to="(820,600)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(670,310)" to="(700,310)"/>
    <wire from="(690,570)" to="(720,570)"/>
    <wire from="(220,570)" to="(500,570)"/>
    <wire from="(440,300)" to="(440,340)"/>
    <wire from="(210,380)" to="(230,380)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(550,360)" to="(550,480)"/>
    <wire from="(500,570)" to="(640,570)"/>
    <wire from="(500,660)" to="(580,660)"/>
    <wire from="(120,100)" to="(320,100)"/>
    <wire from="(440,220)" to="(440,280)"/>
    <wire from="(690,290)" to="(770,290)"/>
    <wire from="(690,330)" to="(770,330)"/>
    <wire from="(320,100)" to="(320,170)"/>
    <wire from="(820,600)" to="(880,600)"/>
    <wire from="(220,150)" to="(340,150)"/>
    <wire from="(690,430)" to="(690,500)"/>
    <wire from="(710,620)" to="(710,640)"/>
    <wire from="(710,540)" to="(710,560)"/>
    <wire from="(500,350)" to="(530,350)"/>
    <wire from="(670,330)" to="(690,330)"/>
    <wire from="(720,580)" to="(740,580)"/>
    <wire from="(540,430)" to="(540,590)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(610,660)" to="(640,660)"/>
    <wire from="(790,600)" to="(820,600)"/>
    <wire from="(210,390)" to="(230,390)"/>
    <wire from="(790,520)" to="(920,520)"/>
    <wire from="(220,410)" to="(230,410)"/>
    <wire from="(320,230)" to="(320,290)"/>
    <wire from="(610,260)" to="(690,260)"/>
    <wire from="(270,330)" to="(340,330)"/>
    <wire from="(380,160)" to="(450,160)"/>
    <comp lib="1" loc="(790,520)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,280)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,310)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(910,430)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="N flag"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(610,660)" name="NOT Gate"/>
    <comp lib="0" loc="(180,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(690,570)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,640)" name="NOT Gate"/>
    <comp lib="1" loc="(690,640)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(920,480)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="C flag"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B input"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(920,520)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="S flag"/>
    </comp>
    <comp lib="1" loc="(790,600)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,420)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A input"/>
    </comp>
    <comp lib="1" loc="(380,340)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(570,340)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(880,310)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Z flag"/>
    </comp>
    <comp lib="1" loc="(610,590)" name="NOT Gate"/>
    <comp lib="0" loc="(690,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Alu Output"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(650,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(380,160)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,600)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="V flag"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Add or sub"/>
    </comp>
    <comp lib="1" loc="(380,220)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
