<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="21"/>
      <a name="incoming" val="21"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,470)" to="(380,470)"/>
    <wire from="(620,60)" to="(670,60)"/>
    <wire from="(390,530)" to="(440,530)"/>
    <wire from="(480,680)" to="(530,680)"/>
    <wire from="(340,380)" to="(390,380)"/>
    <wire from="(450,350)" to="(450,360)"/>
    <wire from="(460,280)" to="(460,290)"/>
    <wire from="(440,380)" to="(440,530)"/>
    <wire from="(630,240)" to="(670,240)"/>
    <wire from="(150,470)" to="(150,490)"/>
    <wire from="(650,150)" to="(650,170)"/>
    <wire from="(340,350)" to="(380,350)"/>
    <wire from="(640,120)" to="(640,160)"/>
    <wire from="(460,340)" to="(490,340)"/>
    <wire from="(150,490)" to="(370,490)"/>
    <wire from="(90,240)" to="(90,470)"/>
    <wire from="(640,120)" to="(670,120)"/>
    <wire from="(370,290)" to="(370,330)"/>
    <wire from="(390,490)" to="(390,530)"/>
    <wire from="(560,170)" to="(650,170)"/>
    <wire from="(410,470)" to="(420,470)"/>
    <wire from="(560,150)" to="(630,150)"/>
    <wire from="(370,330)" to="(380,330)"/>
    <wire from="(30,130)" to="(490,130)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(630,90)" to="(630,150)"/>
    <wire from="(610,210)" to="(610,270)"/>
    <wire from="(560,160)" to="(640,160)"/>
    <wire from="(290,590)" to="(420,590)"/>
    <wire from="(350,220)" to="(350,340)"/>
    <wire from="(420,470)" to="(420,590)"/>
    <wire from="(90,470)" to="(150,470)"/>
    <wire from="(30,130)" to="(30,200)"/>
    <wire from="(560,210)" to="(610,210)"/>
    <wire from="(350,220)" to="(540,220)"/>
    <wire from="(390,380)" to="(440,380)"/>
    <wire from="(290,680)" to="(340,680)"/>
    <wire from="(560,140)" to="(620,140)"/>
    <wire from="(190,200)" to="(190,470)"/>
    <wire from="(610,270)" to="(670,270)"/>
    <wire from="(370,480)" to="(370,490)"/>
    <wire from="(630,90)" to="(670,90)"/>
    <wire from="(390,360)" to="(390,380)"/>
    <wire from="(150,720)" to="(390,720)"/>
    <wire from="(560,190)" to="(660,190)"/>
    <wire from="(490,130)" to="(490,340)"/>
    <wire from="(620,60)" to="(620,140)"/>
    <wire from="(560,180)" to="(670,180)"/>
    <wire from="(290,590)" to="(290,680)"/>
    <wire from="(660,190)" to="(660,210)"/>
    <wire from="(120,490)" to="(150,490)"/>
    <wire from="(630,200)" to="(630,240)"/>
    <wire from="(370,290)" to="(460,290)"/>
    <wire from="(450,360)" to="(670,360)"/>
    <wire from="(410,340)" to="(440,340)"/>
    <wire from="(150,490)" to="(150,720)"/>
    <wire from="(650,150)" to="(670,150)"/>
    <wire from="(350,340)" to="(380,340)"/>
    <wire from="(560,200)" to="(630,200)"/>
    <wire from="(370,480)" to="(380,480)"/>
    <wire from="(30,200)" to="(40,200)"/>
    <wire from="(660,210)" to="(670,210)"/>
    <comp lib="1" loc="(460,340)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(480,680)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
0
</a>
    </comp>
    <comp lib="0" loc="(340,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="COUNT INCREMENT"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(670,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="6" loc="(414,634)" name="Text">
      <a name="text" val="EPROM"/>
    </comp>
    <comp lib="0" loc="(460,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="JUMP SIGNAL"/>
    </comp>
    <comp lib="0" loc="(670,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="4" loc="(410,340)" name="Counter"/>
    <comp lib="0" loc="(670,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(670,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(670,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(670,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(670,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC OUT"/>
    </comp>
    <comp lib="6" loc="(369,445)" name="Text">
      <a name="text" val="Instruction Register"/>
    </comp>
    <comp lib="6" loc="(537,514)" name="Text">
      <a name="text" val="CONTROL SIGNALS"/>
    </comp>
    <comp lib="6" loc="(95,153)" name="Text">
      <a name="text" val="Flash ROM"/>
    </comp>
    <comp lib="0" loc="(530,680)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(670,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="6" loc="(428,316)" name="Text">
      <a name="text" val="Program Counter"/>
    </comp>
    <comp lib="0" loc="(120,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="VCC"/>
    </comp>
    <comp lib="4" loc="(180,200)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
0
</a>
    </comp>
    <comp lib="6" loc="(644,42)" name="Text">
      <a name="text" val="ADRESS FROM JUMP INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(410,470)" name="Register">
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
