<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(730,650)" to="(730,660)"/>
    <wire from="(1170,600)" to="(1170,680)"/>
    <wire from="(510,280)" to="(510,480)"/>
    <wire from="(60,300)" to="(110,300)"/>
    <wire from="(970,130)" to="(970,160)"/>
    <wire from="(950,670)" to="(950,700)"/>
    <wire from="(730,660)" to="(770,660)"/>
    <wire from="(380,160)" to="(550,160)"/>
    <wire from="(190,290)" to="(360,290)"/>
    <wire from="(770,660)" to="(770,880)"/>
    <wire from="(590,430)" to="(590,460)"/>
    <wire from="(190,270)" to="(190,290)"/>
    <wire from="(690,420)" to="(690,630)"/>
    <wire from="(970,490)" to="(970,510)"/>
    <wire from="(950,470)" to="(950,490)"/>
    <wire from="(1110,870)" to="(1110,880)"/>
    <wire from="(970,690)" to="(970,710)"/>
    <wire from="(490,850)" to="(590,850)"/>
    <wire from="(770,880)" to="(770,960)"/>
    <wire from="(800,390)" to="(800,470)"/>
    <wire from="(630,890)" to="(800,890)"/>
    <wire from="(590,190)" to="(590,210)"/>
    <wire from="(630,250)" to="(800,250)"/>
    <wire from="(770,450)" to="(1110,450)"/>
    <wire from="(570,130)" to="(570,170)"/>
    <wire from="(510,480)" to="(600,480)"/>
    <wire from="(570,390)" to="(570,560)"/>
    <wire from="(1070,190)" to="(1080,190)"/>
    <wire from="(1070,630)" to="(1080,630)"/>
    <wire from="(980,780)" to="(980,820)"/>
    <wire from="(760,380)" to="(790,380)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(570,390)" to="(600,390)"/>
    <wire from="(1010,480)" to="(1170,480)"/>
    <wire from="(1010,680)" to="(1170,680)"/>
    <wire from="(970,410)" to="(970,470)"/>
    <wire from="(630,180)" to="(700,180)"/>
    <wire from="(1010,400)" to="(1080,400)"/>
    <wire from="(1170,160)" to="(1170,260)"/>
    <wire from="(360,240)" to="(360,290)"/>
    <wire from="(690,850)" to="(690,900)"/>
    <wire from="(970,250)" to="(980,250)"/>
    <wire from="(970,410)" to="(980,410)"/>
    <wire from="(970,490)" to="(980,490)"/>
    <wire from="(570,560)" to="(970,560)"/>
    <wire from="(980,820)" to="(990,820)"/>
    <wire from="(970,690)" to="(980,690)"/>
    <wire from="(690,850)" to="(700,850)"/>
    <wire from="(1140,810)" to="(1160,810)"/>
    <wire from="(590,190)" to="(600,190)"/>
    <wire from="(590,670)" to="(600,670)"/>
    <wire from="(160,330)" to="(350,330)"/>
    <wire from="(730,220)" to="(730,230)"/>
    <wire from="(590,840)" to="(590,850)"/>
    <wire from="(980,910)" to="(980,920)"/>
    <wire from="(540,430)" to="(590,430)"/>
    <wire from="(480,910)" to="(980,910)"/>
    <wire from="(380,210)" to="(500,210)"/>
    <wire from="(690,900)" to="(1070,900)"/>
    <wire from="(550,210)" to="(590,210)"/>
    <wire from="(730,230)" to="(770,230)"/>
    <wire from="(950,110)" to="(950,200)"/>
    <wire from="(690,630)" to="(690,850)"/>
    <wire from="(770,230)" to="(770,450)"/>
    <wire from="(590,640)" to="(590,670)"/>
    <wire from="(380,220)" to="(490,220)"/>
    <wire from="(510,480)" to="(510,510)"/>
    <wire from="(380,230)" to="(480,230)"/>
    <wire from="(950,920)" to="(950,940)"/>
    <wire from="(970,180)" to="(970,200)"/>
    <wire from="(1110,440)" to="(1110,450)"/>
    <wire from="(800,600)" to="(800,680)"/>
    <wire from="(400,110)" to="(950,110)"/>
    <wire from="(770,660)" to="(1110,660)"/>
    <wire from="(510,920)" to="(510,960)"/>
    <wire from="(570,780)" to="(570,820)"/>
    <wire from="(950,470)" to="(970,470)"/>
    <wire from="(950,670)" to="(970,670)"/>
    <wire from="(380,180)" to="(540,180)"/>
    <wire from="(760,590)" to="(790,590)"/>
    <wire from="(570,600)" to="(600,600)"/>
    <wire from="(510,690)" to="(600,690)"/>
    <wire from="(380,190)" to="(530,190)"/>
    <wire from="(480,230)" to="(480,910)"/>
    <wire from="(380,200)" to="(520,200)"/>
    <wire from="(520,640)" to="(590,640)"/>
    <wire from="(630,830)" to="(700,830)"/>
    <wire from="(1010,170)" to="(1080,170)"/>
    <wire from="(1010,610)" to="(1080,610)"/>
    <wire from="(690,900)" to="(690,960)"/>
    <wire from="(500,700)" to="(950,700)"/>
    <wire from="(110,320)" to="(120,320)"/>
    <wire from="(970,180)" to="(980,180)"/>
    <wire from="(970,620)" to="(980,620)"/>
    <wire from="(570,130)" to="(970,130)"/>
    <wire from="(550,160)" to="(550,210)"/>
    <wire from="(690,420)" to="(700,420)"/>
    <wire from="(970,620)" to="(970,670)"/>
    <wire from="(570,600)" to="(570,780)"/>
    <wire from="(1140,380)" to="(1160,380)"/>
    <wire from="(590,240)" to="(600,240)"/>
    <wire from="(590,840)" to="(600,840)"/>
    <wire from="(590,880)" to="(600,880)"/>
    <wire from="(510,920)" to="(950,920)"/>
    <wire from="(730,870)" to="(730,880)"/>
    <wire from="(1070,420)" to="(1070,630)"/>
    <wire from="(1110,210)" to="(1110,230)"/>
    <wire from="(970,270)" to="(970,280)"/>
    <wire from="(1020,830)" to="(1080,830)"/>
    <wire from="(60,360)" to="(110,360)"/>
    <wire from="(730,880)" to="(770,880)"/>
    <wire from="(690,200)" to="(690,420)"/>
    <wire from="(950,940)" to="(990,940)"/>
    <wire from="(590,210)" to="(590,240)"/>
    <wire from="(590,850)" to="(590,880)"/>
    <wire from="(1110,650)" to="(1110,660)"/>
    <wire from="(800,170)" to="(800,250)"/>
    <wire from="(510,690)" to="(510,710)"/>
    <wire from="(590,410)" to="(590,430)"/>
    <wire from="(630,470)" to="(800,470)"/>
    <wire from="(350,240)" to="(350,330)"/>
    <wire from="(570,350)" to="(570,390)"/>
    <wire from="(510,260)" to="(600,260)"/>
    <wire from="(1070,850)" to="(1070,900)"/>
    <wire from="(950,200)" to="(970,200)"/>
    <wire from="(530,190)" to="(530,490)"/>
    <wire from="(1070,850)" to="(1080,850)"/>
    <wire from="(970,350)" to="(970,390)"/>
    <wire from="(770,230)" to="(1110,230)"/>
    <wire from="(760,160)" to="(790,160)"/>
    <wire from="(570,170)" to="(600,170)"/>
    <wire from="(500,210)" to="(500,700)"/>
    <wire from="(510,900)" to="(600,900)"/>
    <wire from="(1010,260)" to="(1170,260)"/>
    <wire from="(490,220)" to="(490,850)"/>
    <wire from="(630,400)" to="(700,400)"/>
    <wire from="(510,510)" to="(510,690)"/>
    <wire from="(510,710)" to="(510,900)"/>
    <wire from="(970,470)" to="(980,470)"/>
    <wire from="(970,390)" to="(980,390)"/>
    <wire from="(970,270)" to="(980,270)"/>
    <wire from="(970,670)" to="(980,670)"/>
    <wire from="(980,840)" to="(990,840)"/>
    <wire from="(980,920)" to="(990,920)"/>
    <wire from="(690,630)" to="(700,630)"/>
    <wire from="(1170,820)" to="(1170,930)"/>
    <wire from="(570,170)" to="(570,350)"/>
    <wire from="(510,510)" to="(970,510)"/>
    <wire from="(510,710)" to="(970,710)"/>
    <wire from="(1140,150)" to="(1160,150)"/>
    <wire from="(1140,590)" to="(1160,590)"/>
    <wire from="(590,410)" to="(600,410)"/>
    <wire from="(520,200)" to="(520,640)"/>
    <wire from="(730,440)" to="(730,450)"/>
    <wire from="(570,820)" to="(570,960)"/>
    <wire from="(980,840)" to="(980,910)"/>
    <wire from="(800,820)" to="(800,890)"/>
    <wire from="(1170,390)" to="(1170,480)"/>
    <wire from="(1070,630)" to="(1070,850)"/>
    <wire from="(730,450)" to="(770,450)"/>
    <wire from="(510,260)" to="(510,280)"/>
    <wire from="(530,490)" to="(950,490)"/>
    <wire from="(110,300)" to="(110,320)"/>
    <wire from="(110,340)" to="(110,360)"/>
    <wire from="(770,450)" to="(770,660)"/>
    <wire from="(510,900)" to="(510,920)"/>
    <wire from="(590,620)" to="(590,640)"/>
    <wire from="(630,680)" to="(800,680)"/>
    <wire from="(770,880)" to="(1110,880)"/>
    <wire from="(570,560)" to="(570,600)"/>
    <wire from="(1020,930)" to="(1170,930)"/>
    <wire from="(1070,420)" to="(1080,420)"/>
    <wire from="(970,560)" to="(970,600)"/>
    <wire from="(760,810)" to="(790,810)"/>
    <wire from="(570,820)" to="(600,820)"/>
    <wire from="(570,780)" to="(980,780)"/>
    <wire from="(540,180)" to="(540,430)"/>
    <wire from="(630,610)" to="(700,610)"/>
    <wire from="(1070,190)" to="(1070,420)"/>
    <wire from="(110,340)" to="(120,340)"/>
    <wire from="(970,160)" to="(980,160)"/>
    <wire from="(570,350)" to="(970,350)"/>
    <wire from="(970,600)" to="(980,600)"/>
    <wire from="(400,110)" to="(400,170)"/>
    <wire from="(690,200)" to="(700,200)"/>
    <wire from="(510,280)" to="(970,280)"/>
    <wire from="(970,200)" to="(970,250)"/>
    <wire from="(590,460)" to="(600,460)"/>
    <wire from="(590,620)" to="(600,620)"/>
    <comp lib="1" loc="(810,810)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1080,120)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(810,160)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(630,680)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1020,930)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(360,240)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(630,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1010,610)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1180,590)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1010,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1180,380)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1010,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(571,979)" name="Text">
      <a name="text" val="Rin"/>
    </comp>
    <comp lib="4" loc="(1080,780)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(1010,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(700,560)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(1180,150)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(630,830)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1010,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(1080,560)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="8" loc="(32,360)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="1" loc="(810,590)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1020,830)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,610)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1180,810)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(700,780)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(630,890)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(769,979)" name="Text">
      <a name="text" val="reset"/>
    </comp>
    <comp lib="1" loc="(810,380)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(510,976)" name="Text">
      <a name="text" val="Rout"/>
    </comp>
    <comp lib="4" loc="(1080,350)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="8" loc="(689,983)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="8" loc="(192,212)" name="Text">
      <a name="text" val="Address 3bits"/>
    </comp>
    <comp lib="1" loc="(630,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1010,680)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(27,294)" name="Text">
      <a name="text" val="A4"/>
    </comp>
    <comp lib="4" loc="(700,350)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(700,130)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
    </comp>
  </circuit>
</project>
