<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="1" loc="(1030,360)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1040,110)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1050,570)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1050,780)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(440,130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,600)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,800)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,880)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,110)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(630,340)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(630,780)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(640,580)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(860,130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(860,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(860,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(860,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(870,590)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(870,680)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(870,800)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(870,890)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(230,230)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(510,80)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(520,310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(520,550)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(520,750)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(920,330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(930,540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(930,750)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(930,80)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(101,82)" name="Text">
      <a name="text" val="data in"/>
    </comp>
    <comp lib="8" loc="(105,185)" name="Text">
      <a name="text" val="data out"/>
    </comp>
    <comp lib="8" loc="(144,1012)" name="Text">
      <a name="text" val="register enable"/>
    </comp>
    <comp lib="8" loc="(225,1012)" name="Text">
      <a name="text" val="Rin"/>
    </comp>
    <comp lib="8" loc="(301,1012)" name="Text">
      <a name="text" val="Rout"/>
    </comp>
    <comp lib="8" loc="(402,1011)" name="Text">
      <a name="text" val="reset"/>
    </comp>
    <comp lib="8" loc="(490,1001)" name="Text">
      <a name="text" val="clk"/>
    </comp>
    <comp lib="8" loc="(64,272)" name="Text">
      <a name="text" val="address"/>
    </comp>
    <wire from="(1020,370)" to="(1020,450)"/>
    <wire from="(1030,120)" to="(1030,220)"/>
    <wire from="(1030,360)" to="(1040,360)"/>
    <wire from="(1040,110)" to="(1060,110)"/>
    <wire from="(1040,360)" to="(1040,500)"/>
    <wire from="(1040,580)" to="(1040,680)"/>
    <wire from="(1040,790)" to="(1040,890)"/>
    <wire from="(1050,570)" to="(1060,570)"/>
    <wire from="(1050,780)" to="(1080,780)"/>
    <wire from="(1060,110)" to="(1060,240)"/>
    <wire from="(1060,50)" to="(1060,110)"/>
    <wire from="(1060,570)" to="(1060,710)"/>
    <wire from="(1080,780)" to="(1080,850)"/>
    <wire from="(110,270)" to="(230,270)"/>
    <wire from="(140,80)" to="(460,80)"/>
    <wire from="(150,180)" to="(180,180)"/>
    <wire from="(170,250)" to="(170,980)"/>
    <wire from="(170,250)" to="(220,250)"/>
    <wire from="(180,50)" to="(1060,50)"/>
    <wire from="(180,50)" to="(180,180)"/>
    <wire from="(220,230)" to="(220,250)"/>
    <wire from="(220,280)" to="(220,450)"/>
    <wire from="(220,280)" to="(270,280)"/>
    <wire from="(220,450)" to="(220,480)"/>
    <wire from="(220,450)" to="(420,450)"/>
    <wire from="(220,480)" to="(220,680)"/>
    <wire from="(220,480)" to="(800,480)"/>
    <wire from="(220,680)" to="(220,690)"/>
    <wire from="(220,680)" to="(420,680)"/>
    <wire from="(220,690)" to="(220,890)"/>
    <wire from="(220,690)" to="(840,690)"/>
    <wire from="(220,890)" to="(220,900)"/>
    <wire from="(220,890)" to="(420,890)"/>
    <wire from="(220,900)" to="(220,980)"/>
    <wire from="(220,900)" to="(840,900)"/>
    <wire from="(230,230)" to="(230,270)"/>
    <wire from="(250,150)" to="(400,150)"/>
    <wire from="(250,160)" to="(390,160)"/>
    <wire from="(250,170)" to="(380,170)"/>
    <wire from="(250,180)" to="(370,180)"/>
    <wire from="(250,190)" to="(360,190)"/>
    <wire from="(250,200)" to="(350,200)"/>
    <wire from="(250,210)" to="(340,210)"/>
    <wire from="(250,220)" to="(320,220)"/>
    <wire from="(270,240)" to="(270,260)"/>
    <wire from="(270,240)" to="(390,240)"/>
    <wire from="(270,260)" to="(270,280)"/>
    <wire from="(270,260)" to="(810,260)"/>
    <wire from="(300,120)" to="(300,290)"/>
    <wire from="(300,120)" to="(410,120)"/>
    <wire from="(300,290)" to="(300,340)"/>
    <wire from="(300,290)" to="(810,290)"/>
    <wire from="(300,340)" to="(300,530)"/>
    <wire from="(300,340)" to="(420,340)"/>
    <wire from="(300,530)" to="(300,590)"/>
    <wire from="(300,530)" to="(820,530)"/>
    <wire from="(300,590)" to="(300,740)"/>
    <wire from="(300,590)" to="(420,590)"/>
    <wire from="(300,60)" to="(300,120)"/>
    <wire from="(300,60)" to="(810,60)"/>
    <wire from="(300,740)" to="(300,790)"/>
    <wire from="(300,740)" to="(810,740)"/>
    <wire from="(300,790)" to="(300,980)"/>
    <wire from="(300,790)" to="(420,790)"/>
    <wire from="(320,220)" to="(320,750)"/>
    <wire from="(320,750)" to="(800,750)"/>
    <wire from="(340,210)" to="(340,830)"/>
    <wire from="(340,830)" to="(410,830)"/>
    <wire from="(350,200)" to="(350,550)"/>
    <wire from="(350,550)" to="(810,550)"/>
    <wire from="(360,190)" to="(360,630)"/>
    <wire from="(360,630)" to="(410,630)"/>
    <wire from="(370,180)" to="(370,310)"/>
    <wire from="(370,310)" to="(800,310)"/>
    <wire from="(380,170)" to="(380,430)"/>
    <wire from="(380,430)" to="(410,430)"/>
    <wire from="(390,220)" to="(390,240)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(390,70)" to="(390,160)"/>
    <wire from="(390,70)" to="(800,70)"/>
    <wire from="(400,140)" to="(400,150)"/>
    <wire from="(400,140)" to="(410,140)"/>
    <wire from="(400,150)" to="(400,200)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(400,950)" to="(400,980)"/>
    <wire from="(400,950)" to="(470,950)"/>
    <wire from="(410,360)" to="(410,430)"/>
    <wire from="(410,360)" to="(420,360)"/>
    <wire from="(410,430)" to="(420,430)"/>
    <wire from="(410,610)" to="(410,630)"/>
    <wire from="(410,610)" to="(420,610)"/>
    <wire from="(410,630)" to="(410,660)"/>
    <wire from="(410,660)" to="(420,660)"/>
    <wire from="(410,810)" to="(410,830)"/>
    <wire from="(410,810)" to="(420,810)"/>
    <wire from="(410,830)" to="(410,870)"/>
    <wire from="(410,870)" to="(420,870)"/>
    <wire from="(440,130)" to="(510,130)"/>
    <wire from="(440,210)" to="(620,210)"/>
    <wire from="(450,350)" to="(520,350)"/>
    <wire from="(450,440)" to="(620,440)"/>
    <wire from="(450,600)" to="(520,600)"/>
    <wire from="(450,670)" to="(630,670)"/>
    <wire from="(450,800)" to="(520,800)"/>
    <wire from="(450,880)" to="(620,880)"/>
    <wire from="(460,110)" to="(460,300)"/>
    <wire from="(460,110)" to="(510,110)"/>
    <wire from="(460,300)" to="(460,340)"/>
    <wire from="(460,300)" to="(920,300)"/>
    <wire from="(460,340)" to="(460,540)"/>
    <wire from="(460,340)" to="(520,340)"/>
    <wire from="(460,540)" to="(460,580)"/>
    <wire from="(460,540)" to="(930,540)"/>
    <wire from="(460,580)" to="(460,730)"/>
    <wire from="(460,580)" to="(520,580)"/>
    <wire from="(460,730)" to="(460,780)"/>
    <wire from="(460,730)" to="(930,730)"/>
    <wire from="(460,780)" to="(520,780)"/>
    <wire from="(460,80)" to="(460,110)"/>
    <wire from="(460,80)" to="(930,80)"/>
    <wire from="(470,180)" to="(470,270)"/>
    <wire from="(470,180)" to="(540,180)"/>
    <wire from="(470,270)" to="(470,410)"/>
    <wire from="(470,270)" to="(960,270)"/>
    <wire from="(470,410)" to="(470,490)"/>
    <wire from="(470,410)" to="(550,410)"/>
    <wire from="(470,490)" to="(470,640)"/>
    <wire from="(470,490)" to="(950,490)"/>
    <wire from="(470,640)" to="(470,700)"/>
    <wire from="(470,640)" to="(550,640)"/>
    <wire from="(470,700)" to="(470,850)"/>
    <wire from="(470,700)" to="(960,700)"/>
    <wire from="(470,850)" to="(470,910)"/>
    <wire from="(470,850)" to="(550,850)"/>
    <wire from="(470,910)" to="(470,950)"/>
    <wire from="(470,910)" to="(960,910)"/>
    <wire from="(490,150)" to="(490,190)"/>
    <wire from="(490,150)" to="(510,150)"/>
    <wire from="(490,190)" to="(490,380)"/>
    <wire from="(490,190)" to="(920,190)"/>
    <wire from="(490,380)" to="(490,420)"/>
    <wire from="(490,380)" to="(520,380)"/>
    <wire from="(490,420)" to="(490,620)"/>
    <wire from="(490,420)" to="(900,420)"/>
    <wire from="(490,620)" to="(490,650)"/>
    <wire from="(490,620)" to="(520,620)"/>
    <wire from="(490,650)" to="(490,820)"/>
    <wire from="(490,650)" to="(900,650)"/>
    <wire from="(490,820)" to="(490,860)"/>
    <wire from="(490,820)" to="(520,820)"/>
    <wire from="(490,860)" to="(490,980)"/>
    <wire from="(490,860)" to="(900,860)"/>
    <wire from="(520,350)" to="(520,360)"/>
    <wire from="(540,170)" to="(540,180)"/>
    <wire from="(550,400)" to="(550,410)"/>
    <wire from="(550,840)" to="(550,850)"/>
    <wire from="(570,110)" to="(610,110)"/>
    <wire from="(580,340)" to="(610,340)"/>
    <wire from="(580,580)" to="(620,580)"/>
    <wire from="(580,780)" to="(610,780)"/>
    <wire from="(620,120)" to="(620,210)"/>
    <wire from="(620,350)" to="(620,440)"/>
    <wire from="(620,790)" to="(620,880)"/>
    <wire from="(630,110)" to="(660,110)"/>
    <wire from="(630,340)" to="(660,340)"/>
    <wire from="(630,590)" to="(630,670)"/>
    <wire from="(630,780)" to="(660,780)"/>
    <wire from="(640,580)" to="(660,580)"/>
    <wire from="(660,110)" to="(660,240)"/>
    <wire from="(660,240)" to="(1060,240)"/>
    <wire from="(660,240)" to="(660,340)"/>
    <wire from="(660,340)" to="(660,500)"/>
    <wire from="(660,500)" to="(1040,500)"/>
    <wire from="(660,500)" to="(660,580)"/>
    <wire from="(660,580)" to="(660,710)"/>
    <wire from="(660,710)" to="(1060,710)"/>
    <wire from="(660,710)" to="(660,780)"/>
    <wire from="(660,780)" to="(660,850)"/>
    <wire from="(660,850)" to="(1080,850)"/>
    <wire from="(800,150)" to="(820,150)"/>
    <wire from="(800,310)" to="(800,400)"/>
    <wire from="(800,400)" to="(820,400)"/>
    <wire from="(800,460)" to="(800,480)"/>
    <wire from="(800,460)" to="(830,460)"/>
    <wire from="(800,70)" to="(800,150)"/>
    <wire from="(800,750)" to="(800,840)"/>
    <wire from="(800,840)" to="(830,840)"/>
    <wire from="(810,120)" to="(830,120)"/>
    <wire from="(810,230)" to="(810,260)"/>
    <wire from="(810,230)" to="(830,230)"/>
    <wire from="(810,290)" to="(810,370)"/>
    <wire from="(810,370)" to="(830,370)"/>
    <wire from="(810,550)" to="(810,620)"/>
    <wire from="(810,60)" to="(810,120)"/>
    <wire from="(810,620)" to="(830,620)"/>
    <wire from="(810,740)" to="(810,790)"/>
    <wire from="(810,790)" to="(840,790)"/>
    <wire from="(820,140)" to="(820,150)"/>
    <wire from="(820,140)" to="(830,140)"/>
    <wire from="(820,150)" to="(820,210)"/>
    <wire from="(820,210)" to="(830,210)"/>
    <wire from="(820,390)" to="(820,400)"/>
    <wire from="(820,390)" to="(830,390)"/>
    <wire from="(820,400)" to="(820,440)"/>
    <wire from="(820,440)" to="(830,440)"/>
    <wire from="(820,530)" to="(820,580)"/>
    <wire from="(820,580)" to="(840,580)"/>
    <wire from="(830,600)" to="(830,620)"/>
    <wire from="(830,600)" to="(840,600)"/>
    <wire from="(830,620)" to="(830,670)"/>
    <wire from="(830,670)" to="(840,670)"/>
    <wire from="(830,810)" to="(830,840)"/>
    <wire from="(830,810)" to="(840,810)"/>
    <wire from="(830,840)" to="(830,880)"/>
    <wire from="(830,880)" to="(840,880)"/>
    <wire from="(860,130)" to="(930,130)"/>
    <wire from="(860,220)" to="(1030,220)"/>
    <wire from="(860,380)" to="(920,380)"/>
    <wire from="(860,450)" to="(1020,450)"/>
    <wire from="(870,590)" to="(930,590)"/>
    <wire from="(870,680)" to="(1040,680)"/>
    <wire from="(870,800)" to="(930,800)"/>
    <wire from="(870,890)" to="(1040,890)"/>
    <wire from="(900,400)" to="(900,420)"/>
    <wire from="(900,400)" to="(920,400)"/>
    <wire from="(900,610)" to="(900,650)"/>
    <wire from="(900,610)" to="(930,610)"/>
    <wire from="(900,820)" to="(900,860)"/>
    <wire from="(900,820)" to="(930,820)"/>
    <wire from="(920,150)" to="(920,190)"/>
    <wire from="(920,150)" to="(930,150)"/>
    <wire from="(920,300)" to="(920,360)"/>
    <wire from="(930,540)" to="(930,570)"/>
    <wire from="(930,730)" to="(930,780)"/>
    <wire from="(930,80)" to="(930,110)"/>
    <wire from="(950,420)" to="(950,490)"/>
    <wire from="(960,170)" to="(960,270)"/>
    <wire from="(960,630)" to="(960,700)"/>
    <wire from="(960,840)" to="(960,910)"/>
    <wire from="(980,360)" to="(1010,360)"/>
    <wire from="(990,110)" to="(1020,110)"/>
    <wire from="(990,570)" to="(1030,570)"/>
    <wire from="(990,780)" to="(1030,780)"/>
  </circuit>
</project>
