<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(320,240)" name="REGISTER MEMORY LOADING"/>
  </circuit>
  <circuit name="PARLLEL LOADING TO REGISTER">
    <a name="circuit" val="PARLLEL LOADING TO REGISTER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,200)" to="(300,270)"/>
    <wire from="(300,270)" to="(300,340)"/>
    <wire from="(440,500)" to="(470,500)"/>
    <wire from="(240,200)" to="(300,200)"/>
    <wire from="(250,290)" to="(400,290)"/>
    <wire from="(470,480)" to="(470,490)"/>
    <wire from="(470,490)" to="(470,500)"/>
    <wire from="(250,520)" to="(400,520)"/>
    <wire from="(250,440)" to="(400,440)"/>
    <wire from="(270,360)" to="(270,370)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(300,340)" to="(300,420)"/>
    <wire from="(300,420)" to="(300,500)"/>
    <wire from="(440,420)" to="(550,420)"/>
    <wire from="(440,340)" to="(550,340)"/>
    <wire from="(440,270)" to="(550,270)"/>
    <wire from="(470,490)" to="(550,490)"/>
    <wire from="(300,270)" to="(400,270)"/>
    <wire from="(300,340)" to="(400,340)"/>
    <wire from="(300,420)" to="(400,420)"/>
    <wire from="(300,500)" to="(400,500)"/>
    <wire from="(270,360)" to="(400,360)"/>
    <comp lib="4" loc="(440,420)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(250,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(550,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,340)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,500)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CONTROL"/>
    </comp>
    <comp lib="4" loc="(440,270)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
  </circuit>
  <circuit name="REGISTER MEMORY LOADING">
    <a name="circuit" val="REGISTER MEMORY LOADING"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,190)" to="(670,200)"/>
    <wire from="(720,240)" to="(720,250)"/>
    <wire from="(600,280)" to="(600,290)"/>
    <wire from="(110,500)" to="(170,500)"/>
    <wire from="(170,490)" to="(170,500)"/>
    <wire from="(190,510)" to="(190,520)"/>
    <wire from="(490,330)" to="(490,340)"/>
    <wire from="(660,460)" to="(660,740)"/>
    <wire from="(670,470)" to="(670,750)"/>
    <wire from="(420,770)" to="(420,850)"/>
    <wire from="(190,1030)" to="(810,1030)"/>
    <wire from="(640,160)" to="(640,190)"/>
    <wire from="(800,320)" to="(800,340)"/>
    <wire from="(500,20)" to="(500,50)"/>
    <wire from="(480,320)" to="(480,350)"/>
    <wire from="(1280,480)" to="(1280,490)"/>
    <wire from="(620,140)" to="(620,160)"/>
    <wire from="(920,70)" to="(940,70)"/>
    <wire from="(80,660)" to="(110,660)"/>
    <wire from="(170,180)" to="(260,180)"/>
    <wire from="(480,260)" to="(510,260)"/>
    <wire from="(440,470)" to="(440,580)"/>
    <wire from="(190,190)" to="(190,230)"/>
    <wire from="(920,220)" to="(950,220)"/>
    <wire from="(440,780)" to="(520,780)"/>
    <wire from="(100,380)" to="(110,380)"/>
    <wire from="(580,60)" to="(590,60)"/>
    <wire from="(670,470)" to="(1110,470)"/>
    <wire from="(120,410)" to="(120,420)"/>
    <wire from="(840,200)" to="(840,270)"/>
    <wire from="(400,670)" to="(520,670)"/>
    <wire from="(450,160)" to="(620,160)"/>
    <wire from="(550,450)" to="(590,450)"/>
    <wire from="(490,300)" to="(490,320)"/>
    <wire from="(520,370)" to="(810,370)"/>
    <wire from="(50,180)" to="(150,180)"/>
    <wire from="(190,160)" to="(190,190)"/>
    <wire from="(160,230)" to="(190,230)"/>
    <wire from="(1230,420)" to="(1310,420)"/>
    <wire from="(480,230)" to="(510,230)"/>
    <wire from="(400,560)" to="(400,670)"/>
    <wire from="(850,210)" to="(850,310)"/>
    <wire from="(920,190)" to="(950,190)"/>
    <wire from="(70,630)" to="(90,630)"/>
    <wire from="(90,650)" to="(110,650)"/>
    <wire from="(70,220)" to="(150,220)"/>
    <wire from="(380,440)" to="(520,440)"/>
    <wire from="(420,250)" to="(500,250)"/>
    <wire from="(200,420)" to="(340,420)"/>
    <wire from="(610,280)" to="(690,280)"/>
    <wire from="(660,110)" to="(670,110)"/>
    <wire from="(520,940)" to="(520,950)"/>
    <wire from="(770,30)" to="(770,300)"/>
    <wire from="(1290,430)" to="(1290,450)"/>
    <wire from="(200,440)" to="(320,440)"/>
    <wire from="(860,220)" to="(860,350)"/>
    <wire from="(750,280)" to="(810,280)"/>
    <wire from="(200,450)" to="(310,450)"/>
    <wire from="(480,260)" to="(480,280)"/>
    <wire from="(70,330)" to="(70,350)"/>
    <wire from="(380,830)" to="(380,910)"/>
    <wire from="(420,680)" to="(520,680)"/>
    <wire from="(50,150)" to="(150,150)"/>
    <wire from="(190,130)" to="(190,160)"/>
    <wire from="(670,290)" to="(670,310)"/>
    <wire from="(200,460)" to="(300,460)"/>
    <wire from="(1230,390)" to="(1310,390)"/>
    <wire from="(200,470)" to="(290,470)"/>
    <wire from="(480,200)" to="(510,200)"/>
    <wire from="(870,230)" to="(870,400)"/>
    <wire from="(170,350)" to="(320,350)"/>
    <wire from="(550,910)" to="(580,910)"/>
    <wire from="(550,750)" to="(580,750)"/>
    <wire from="(640,200)" to="(670,200)"/>
    <wire from="(960,40)" to="(990,40)"/>
    <wire from="(620,430)" to="(620,530)"/>
    <wire from="(340,370)" to="(480,370)"/>
    <wire from="(70,350)" to="(150,350)"/>
    <wire from="(200,480)" to="(280,480)"/>
    <wire from="(580,100)" to="(580,280)"/>
    <wire from="(380,190)" to="(380,310)"/>
    <wire from="(610,420)" to="(1110,420)"/>
    <wire from="(990,400)" to="(1110,400)"/>
    <wire from="(600,740)" to="(660,740)"/>
    <wire from="(610,750)" to="(670,750)"/>
    <wire from="(400,450)" to="(520,450)"/>
    <wire from="(620,140)" to="(660,140)"/>
    <wire from="(850,210)" to="(890,210)"/>
    <wire from="(480,230)" to="(480,260)"/>
    <wire from="(420,680)" to="(420,770)"/>
    <wire from="(50,120)" to="(150,120)"/>
    <wire from="(440,860)" to="(440,950)"/>
    <wire from="(160,330)" to="(190,330)"/>
    <wire from="(420,360)" to="(420,460)"/>
    <wire from="(580,280)" to="(600,280)"/>
    <wire from="(530,400)" to="(870,400)"/>
    <wire from="(530,60)" to="(560,60)"/>
    <wire from="(550,560)" to="(580,560)"/>
    <wire from="(220,20)" to="(500,20)"/>
    <wire from="(440,690)" to="(520,690)"/>
    <wire from="(420,360)" to="(490,360)"/>
    <wire from="(520,390)" to="(530,390)"/>
    <wire from="(400,150)" to="(400,220)"/>
    <wire from="(630,440)" to="(630,640)"/>
    <wire from="(440,390)" to="(500,390)"/>
    <wire from="(160,360)" to="(160,370)"/>
    <wire from="(350,150)" to="(400,150)"/>
    <wire from="(550,680)" to="(590,680)"/>
    <wire from="(600,730)" to="(640,730)"/>
    <wire from="(690,250)" to="(690,280)"/>
    <wire from="(680,240)" to="(680,270)"/>
    <wire from="(100,300)" to="(100,320)"/>
    <wire from="(640,200)" to="(640,230)"/>
    <wire from="(650,210)" to="(650,240)"/>
    <wire from="(1210,450)" to="(1210,460)"/>
    <wire from="(480,200)" to="(480,230)"/>
    <wire from="(70,680)" to="(110,680)"/>
    <wire from="(420,460)" to="(520,460)"/>
    <wire from="(300,460)" to="(300,740)"/>
    <wire from="(160,300)" to="(190,300)"/>
    <wire from="(840,350)" to="(860,350)"/>
    <wire from="(640,450)" to="(1110,450)"/>
    <wire from="(190,230)" to="(190,270)"/>
    <wire from="(550,850)" to="(580,850)"/>
    <wire from="(490,320)" to="(510,320)"/>
    <wire from="(600,100)" to="(630,100)"/>
    <wire from="(110,100)" to="(130,100)"/>
    <wire from="(670,50)" to="(890,50)"/>
    <wire from="(480,320)" to="(490,320)"/>
    <wire from="(380,830)" to="(520,830)"/>
    <wire from="(400,920)" to="(400,970)"/>
    <wire from="(670,230)" to="(670,290)"/>
    <wire from="(800,320)" to="(810,320)"/>
    <wire from="(700,230)" to="(700,240)"/>
    <wire from="(710,240)" to="(710,250)"/>
    <wire from="(690,220)" to="(690,230)"/>
    <wire from="(770,300)" to="(770,310)"/>
    <wire from="(530,380)" to="(530,390)"/>
    <wire from="(810,340)" to="(810,350)"/>
    <wire from="(50,300)" to="(100,300)"/>
    <wire from="(740,180)" to="(800,180)"/>
    <wire from="(550,650)" to="(590,650)"/>
    <wire from="(640,450)" to="(640,730)"/>
    <wire from="(510,40)" to="(510,60)"/>
    <wire from="(400,760)" to="(400,840)"/>
    <wire from="(480,170)" to="(480,200)"/>
    <wire from="(160,270)" to="(190,270)"/>
    <wire from="(920,80)" to="(940,80)"/>
    <wire from="(350,210)" to="(440,210)"/>
    <wire from="(420,460)" to="(420,570)"/>
    <wire from="(550,820)" to="(580,820)"/>
    <wire from="(50,330)" to="(70,330)"/>
    <wire from="(970,600)" to="(1100,600)"/>
    <wire from="(660,460)" to="(1110,460)"/>
    <wire from="(440,470)" to="(520,470)"/>
    <wire from="(440,950)" to="(520,950)"/>
    <wire from="(90,380)" to="(100,380)"/>
    <wire from="(750,280)" to="(750,330)"/>
    <wire from="(200,530)" to="(200,590)"/>
    <wire from="(600,890)" to="(610,890)"/>
    <wire from="(1290,450)" to="(1310,450)"/>
    <wire from="(560,60)" to="(560,70)"/>
    <wire from="(120,580)" to="(120,590)"/>
    <wire from="(70,210)" to="(70,220)"/>
    <wire from="(400,840)" to="(520,840)"/>
    <wire from="(100,320)" to="(150,320)"/>
    <wire from="(550,460)" to="(590,460)"/>
    <wire from="(100,240)" to="(100,260)"/>
    <wire from="(290,40)" to="(290,260)"/>
    <wire from="(400,220)" to="(500,220)"/>
    <wire from="(470,60)" to="(510,60)"/>
    <wire from="(300,740)" to="(520,740)"/>
    <wire from="(920,50)" to="(940,50)"/>
    <wire from="(530,270)" to="(680,270)"/>
    <wire from="(1310,450)" to="(1320,450)"/>
    <wire from="(600,530)" to="(620,530)"/>
    <wire from="(380,550)" to="(380,660)"/>
    <wire from="(190,330)" to="(190,370)"/>
    <wire from="(920,200)" to="(950,200)"/>
    <wire from="(1140,480)" to="(1140,540)"/>
    <wire from="(1180,460)" to="(1210,460)"/>
    <wire from="(710,80)" to="(710,200)"/>
    <wire from="(600,290)" to="(670,290)"/>
    <wire from="(70,650)" to="(80,650)"/>
    <wire from="(610,80)" to="(610,90)"/>
    <wire from="(190,640)" to="(190,1030)"/>
    <wire from="(530,60)" to="(530,190)"/>
    <wire from="(170,260)" to="(290,260)"/>
    <wire from="(380,310)" to="(500,310)"/>
    <wire from="(50,240)" to="(100,240)"/>
    <wire from="(600,100)" to="(600,170)"/>
    <wire from="(600,740)" to="(600,810)"/>
    <wire from="(550,430)" to="(590,430)"/>
    <wire from="(560,190)" to="(560,220)"/>
    <wire from="(130,80)" to="(130,100)"/>
    <wire from="(240,60)" to="(240,150)"/>
    <wire from="(420,850)" to="(520,850)"/>
    <wire from="(260,90)" to="(550,90)"/>
    <wire from="(190,300)" to="(190,330)"/>
    <wire from="(160,370)" to="(190,370)"/>
    <wire from="(400,220)" to="(400,330)"/>
    <wire from="(440,580)" to="(440,690)"/>
    <wire from="(780,350)" to="(810,350)"/>
    <wire from="(550,920)" to="(580,920)"/>
    <wire from="(550,760)" to="(580,760)"/>
    <wire from="(170,150)" to="(240,150)"/>
    <wire from="(200,410)" to="(330,410)"/>
    <wire from="(520,270)" to="(530,270)"/>
    <wire from="(440,270)" to="(500,270)"/>
    <wire from="(840,200)" to="(890,200)"/>
    <wire from="(610,750)" to="(610,890)"/>
    <wire from="(110,670)" to="(110,680)"/>
    <wire from="(100,260)" to="(150,260)"/>
    <wire from="(770,300)" to="(810,300)"/>
    <wire from="(250,70)" to="(250,220)"/>
    <wire from="(420,850)" to="(420,930)"/>
    <wire from="(440,390)" to="(440,470)"/>
    <wire from="(400,670)" to="(400,760)"/>
    <wire from="(190,270)" to="(190,300)"/>
    <wire from="(750,90)" to="(750,240)"/>
    <wire from="(590,60)" to="(890,60)"/>
    <wire from="(290,820)" to="(520,820)"/>
    <wire from="(690,130)" to="(690,150)"/>
    <wire from="(400,330)" to="(490,330)"/>
    <wire from="(740,180)" to="(740,220)"/>
    <wire from="(610,640)" to="(630,640)"/>
    <wire from="(970,180)" to="(970,410)"/>
    <wire from="(550,570)" to="(580,570)"/>
    <wire from="(1100,540)" to="(1100,600)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(310,0)" to="(780,0)"/>
    <wire from="(320,10)" to="(790,10)"/>
    <wire from="(490,370)" to="(500,370)"/>
    <wire from="(190,590)" to="(190,640)"/>
    <wire from="(380,550)" to="(520,550)"/>
    <wire from="(440,860)" to="(520,860)"/>
    <wire from="(420,180)" to="(420,250)"/>
    <wire from="(530,240)" to="(650,240)"/>
    <wire from="(530,260)" to="(530,270)"/>
    <wire from="(550,760)" to="(550,770)"/>
    <wire from="(330,280)" to="(330,410)"/>
    <wire from="(160,370)" to="(160,380)"/>
    <wire from="(310,450)" to="(310,650)"/>
    <wire from="(510,400)" to="(510,410)"/>
    <wire from="(480,370)" to="(480,380)"/>
    <wire from="(610,90)" to="(670,90)"/>
    <wire from="(470,40)" to="(470,60)"/>
    <wire from="(870,230)" to="(890,230)"/>
    <wire from="(640,160)" to="(660,160)"/>
    <wire from="(630,440)" to="(1110,440)"/>
    <wire from="(550,540)" to="(580,540)"/>
    <wire from="(50,210)" to="(70,210)"/>
    <wire from="(490,340)" to="(500,340)"/>
    <wire from="(710,240)" to="(720,240)"/>
    <wire from="(750,90)" to="(890,90)"/>
    <wire from="(530,390)" to="(530,400)"/>
    <wire from="(310,0)" to="(310,320)"/>
    <wire from="(800,180)" to="(800,190)"/>
    <wire from="(290,40)" to="(470,40)"/>
    <wire from="(80,260)" to="(80,270)"/>
    <wire from="(400,560)" to="(520,560)"/>
    <wire from="(320,10)" to="(320,350)"/>
    <wire from="(550,660)" to="(590,660)"/>
    <wire from="(280,900)" to="(520,900)"/>
    <wire from="(380,750)" to="(380,830)"/>
    <wire from="(380,910)" to="(380,990)"/>
    <wire from="(580,280)" to="(580,310)"/>
    <wire from="(280,480)" to="(280,900)"/>
    <wire from="(670,50)" to="(670,90)"/>
    <wire from="(990,40)" to="(990,400)"/>
    <wire from="(400,450)" to="(400,560)"/>
    <wire from="(800,190)" to="(890,190)"/>
    <wire from="(550,830)" to="(580,830)"/>
    <wire from="(690,70)" to="(890,70)"/>
    <wire from="(690,70)" to="(690,130)"/>
    <wire from="(70,210)" to="(80,210)"/>
    <wire from="(80,290)" to="(150,290)"/>
    <wire from="(700,200)" to="(710,200)"/>
    <wire from="(170,290)" to="(300,290)"/>
    <wire from="(130,100)" to="(580,100)"/>
    <wire from="(1100,540)" to="(1140,540)"/>
    <wire from="(380,190)" to="(500,190)"/>
    <wire from="(440,780)" to="(440,860)"/>
    <wire from="(760,40)" to="(760,260)"/>
    <wire from="(420,570)" to="(520,570)"/>
    <wire from="(920,60)" to="(940,60)"/>
    <wire from="(1130,480)" to="(1130,530)"/>
    <wire from="(480,410)" to="(510,410)"/>
    <wire from="(350,120)" to="(380,120)"/>
    <wire from="(180,490)" to="(180,530)"/>
    <wire from="(920,210)" to="(950,210)"/>
    <wire from="(240,60)" to="(450,60)"/>
    <wire from="(250,70)" to="(460,70)"/>
    <wire from="(550,230)" to="(640,230)"/>
    <wire from="(1150,440)" to="(1180,440)"/>
    <wire from="(810,530)" to="(810,1030)"/>
    <wire from="(840,310)" to="(850,310)"/>
    <wire from="(970,410)" to="(1110,410)"/>
    <wire from="(500,50)" to="(560,50)"/>
    <wire from="(550,90)" to="(550,230)"/>
    <wire from="(710,80)" to="(890,80)"/>
    <wire from="(1230,390)" to="(1230,410)"/>
    <wire from="(130,640)" to="(190,640)"/>
    <wire from="(480,280)" to="(480,290)"/>
    <wire from="(580,310)" to="(620,310)"/>
    <wire from="(550,440)" to="(590,440)"/>
    <wire from="(260,90)" to="(260,180)"/>
    <wire from="(610,90)" to="(610,110)"/>
    <wire from="(50,270)" to="(80,270)"/>
    <wire from="(480,380)" to="(510,380)"/>
    <wire from="(420,570)" to="(420,680)"/>
    <wire from="(420,250)" to="(420,360)"/>
    <wire from="(550,930)" to="(580,930)"/>
    <wire from="(550,770)" to="(580,770)"/>
    <wire from="(300,30)" to="(770,30)"/>
    <wire from="(380,910)" to="(520,910)"/>
    <wire from="(380,750)" to="(520,750)"/>
    <wire from="(190,590)" to="(200,590)"/>
    <wire from="(440,580)" to="(520,580)"/>
    <wire from="(1280,440)" to="(1280,480)"/>
    <wire from="(690,130)" to="(700,130)"/>
    <wire from="(440,270)" to="(440,390)"/>
    <wire from="(350,180)" to="(420,180)"/>
    <wire from="(300,30)" to="(300,290)"/>
    <wire from="(690,220)" to="(740,220)"/>
    <wire from="(80,650)" to="(80,660)"/>
    <wire from="(510,280)" to="(510,290)"/>
    <wire from="(400,840)" to="(400,920)"/>
    <wire from="(1230,430)" to="(1290,430)"/>
    <wire from="(380,660)" to="(380,750)"/>
    <wire from="(1230,440)" to="(1280,440)"/>
    <wire from="(520,220)" to="(560,220)"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(520,340)" to="(800,340)"/>
    <wire from="(320,440)" to="(320,540)"/>
    <wire from="(480,350)" to="(510,350)"/>
    <wire from="(650,210)" to="(670,210)"/>
    <wire from="(680,240)" to="(700,240)"/>
    <wire from="(690,250)" to="(710,250)"/>
    <wire from="(670,230)" to="(690,230)"/>
    <wire from="(220,20)" to="(220,120)"/>
    <wire from="(610,120)" to="(610,280)"/>
    <wire from="(550,900)" to="(580,900)"/>
    <wire from="(550,740)" to="(580,740)"/>
    <wire from="(520,250)" to="(530,250)"/>
    <wire from="(460,70)" to="(460,120)"/>
    <wire from="(560,190)" to="(640,190)"/>
    <wire from="(440,210)" to="(440,270)"/>
    <wire from="(630,200)" to="(640,200)"/>
    <wire from="(510,40)" to="(760,40)"/>
    <wire from="(200,430)" to="(520,430)"/>
    <wire from="(760,260)" to="(810,260)"/>
    <wire from="(1180,440)" to="(1180,460)"/>
    <wire from="(400,760)" to="(520,760)"/>
    <wire from="(400,920)" to="(520,920)"/>
    <wire from="(90,630)" to="(90,650)"/>
    <wire from="(480,380)" to="(480,410)"/>
    <wire from="(440,690)" to="(440,780)"/>
    <wire from="(570,310)" to="(570,330)"/>
    <wire from="(670,90)" to="(670,110)"/>
    <wire from="(620,430)" to="(1110,430)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(450,60)" to="(450,160)"/>
    <wire from="(700,230)" to="(720,230)"/>
    <wire from="(550,550)" to="(580,550)"/>
    <wire from="(460,120)" to="(610,120)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(860,220)" to="(890,220)"/>
    <wire from="(1280,480)" to="(1310,480)"/>
    <wire from="(170,320)" to="(310,320)"/>
    <wire from="(320,540)" to="(520,540)"/>
    <wire from="(400,330)" to="(400,450)"/>
    <wire from="(530,240)" to="(530,250)"/>
    <wire from="(550,740)" to="(550,750)"/>
    <wire from="(380,120)" to="(380,190)"/>
    <wire from="(570,330)" to="(750,330)"/>
    <wire from="(520,310)" to="(570,310)"/>
    <wire from="(810,360)" to="(810,370)"/>
    <wire from="(380,310)" to="(380,440)"/>
    <wire from="(170,120)" to="(220,120)"/>
    <wire from="(810,530)" to="(1130,530)"/>
    <wire from="(490,360)" to="(490,370)"/>
    <wire from="(480,170)" to="(600,170)"/>
    <wire from="(110,380)" to="(160,380)"/>
    <wire from="(550,670)" to="(590,670)"/>
    <wire from="(480,350)" to="(480,370)"/>
    <wire from="(80,270)" to="(80,290)"/>
    <wire from="(780,0)" to="(780,350)"/>
    <wire from="(110,100)" to="(110,380)"/>
    <wire from="(290,470)" to="(290,820)"/>
    <wire from="(420,770)" to="(520,770)"/>
    <wire from="(420,930)" to="(520,930)"/>
    <wire from="(160,130)" to="(190,130)"/>
    <wire from="(130,80)" to="(610,80)"/>
    <wire from="(480,290)" to="(510,290)"/>
    <wire from="(610,110)" to="(630,110)"/>
    <wire from="(650,310)" to="(670,310)"/>
    <wire from="(550,840)" to="(580,840)"/>
    <wire from="(380,440)" to="(380,550)"/>
    <wire from="(310,650)" to="(520,650)"/>
    <wire from="(330,280)" to="(480,280)"/>
    <wire from="(520,190)" to="(530,190)"/>
    <wire from="(380,660)" to="(520,660)"/>
    <wire from="(170,220)" to="(250,220)"/>
    <wire from="(440,950)" to="(440,1000)"/>
    <wire from="(110,580)" to="(120,580)"/>
    <wire from="(340,370)" to="(340,420)"/>
    <wire from="(490,300)" to="(620,300)"/>
    <wire from="(790,10)" to="(790,380)"/>
    <wire from="(420,930)" to="(420,990)"/>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(970,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(170,350)" name="Controlled Buffer"/>
    <comp lib="1" loc="(520,220)" name="Controlled Buffer"/>
    <comp lib="0" loc="(600,890)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,630)" name="Pin">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1310,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,40)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(920,190)" name="PARLLEL LOADING TO REGISTER"/>
    <comp loc="(920,50)" name="PARLLEL LOADING TO REGISTER"/>
    <comp loc="(550,540)" name="PARLLEL LOADING TO REGISTER"/>
    <comp lib="0" loc="(610,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(840,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,810)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(600,730)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(550,900)" name="PARLLEL LOADING TO REGISTER"/>
    <comp lib="1" loc="(520,270)" name="Controlled Buffer"/>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE FOR MULTIPLICATION"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(650,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P7"/>
    </comp>
    <comp lib="0" loc="(600,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(590,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,220)" name="Controlled Buffer"/>
    <comp lib="0" loc="(970,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E FOR READING"/>
    </comp>
    <comp lib="1" loc="(700,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1310,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(550,740)" name="PARLLEL LOADING TO REGISTER"/>
    <comp lib="1" loc="(750,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,650)" name="Pin">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P6"/>
    </comp>
    <comp lib="1" loc="(170,150)" name="Controlled Buffer"/>
    <comp loc="(550,650)" name="PARLLEL LOADING TO REGISTER"/>
    <comp lib="1" loc="(520,190)" name="Controlled Buffer"/>
    <comp lib="1" loc="(520,370)" name="Controlled Buffer"/>
    <comp lib="0" loc="(110,580)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADDRESS"/>
    </comp>
    <comp lib="0" loc="(1310,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E FOR MOVING"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(70,680)" name="Pin">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="2" loc="(1150,440)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="2" loc="(180,490)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,290)" name="Controlled Buffer"/>
    <comp lib="1" loc="(660,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,260)" name="Controlled Buffer"/>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="1" loc="(520,310)" name="Controlled Buffer"/>
    <comp lib="1" loc="(520,250)" name="Controlled Buffer"/>
    <comp lib="0" loc="(1310,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(550,430)" name="PARLLEL LOADING TO REGISTER"/>
    <comp lib="1" loc="(690,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P4"/>
    </comp>
    <comp lib="0" loc="(50,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P5"/>
    </comp>
    <comp lib="1" loc="(520,340)" name="Controlled Buffer"/>
    <comp lib="1" loc="(170,320)" name="Controlled Buffer"/>
    <comp lib="1" loc="(840,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,390)" name="Controlled Buffer"/>
    <comp loc="(550,820)" name="PARLLEL LOADING TO REGISTER"/>
    <comp lib="1" loc="(170,120)" name="Controlled Buffer"/>
    <comp lib="1" loc="(840,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1210,450)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(170,180)" name="Controlled Buffer"/>
  </circuit>
</project>
