<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="21"/>
      <a name="incoming" val="21"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Buffer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M311,231 Q315,241 319,231" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="110" x="260" y="230"/>
      <circ-port height="8" pin="150,640" width="8" x="256" y="236"/>
      <circ-port height="8" pin="150,660" width="8" x="256" y="246"/>
      <circ-port height="8" pin="130,1300" width="8" x="256" y="256"/>
      <circ-port height="8" pin="150,1370" width="8" x="256" y="266"/>
      <circ-port height="8" pin="90,580" width="8" x="276" y="276"/>
      <circ-port height="8" pin="770,1550" width="8" x="306" y="276"/>
      <circ-port height="8" pin="250,680" width="8" x="366" y="236"/>
      <circ-port height="8" pin="200,730" width="8" x="366" y="276"/>
      <circ-port height="8" pin="770,330" width="8" x="376" y="276"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="237"/>
    </appear>
    <wire from="(770,1010)" to="(820,1010)"/>
    <wire from="(70,750)" to="(70,1520)"/>
    <wire from="(450,650)" to="(640,650)"/>
    <wire from="(420,1260)" to="(610,1260)"/>
    <wire from="(190,150)" to="(190,410)"/>
    <wire from="(870,660)" to="(870,1240)"/>
    <wire from="(1160,770)" to="(1200,770)"/>
    <wire from="(790,1620)" to="(790,1690)"/>
    <wire from="(220,70)" to="(1300,70)"/>
    <wire from="(360,500)" to="(480,500)"/>
    <wire from="(440,660)" to="(440,810)"/>
    <wire from="(620,1030)" to="(660,1030)"/>
    <wire from="(460,360)" to="(630,360)"/>
    <wire from="(240,1420)" to="(240,1570)"/>
    <wire from="(380,700)" to="(380,720)"/>
    <wire from="(480,190)" to="(480,270)"/>
    <wire from="(360,510)" to="(470,510)"/>
    <wire from="(220,700)" to="(220,720)"/>
    <wire from="(990,1780)" to="(1430,1780)"/>
    <wire from="(360,520)" to="(460,520)"/>
    <wire from="(1160,840)" to="(1160,850)"/>
    <wire from="(1190,1590)" to="(1240,1590)"/>
    <wire from="(170,970)" to="(170,1000)"/>
    <wire from="(1500,860)" to="(1500,870)"/>
    <wire from="(760,280)" to="(760,300)"/>
    <wire from="(440,1350)" to="(440,1950)"/>
    <wire from="(770,880)" to="(790,880)"/>
    <wire from="(870,1700)" to="(870,1810)"/>
    <wire from="(1220,1220)" to="(1220,1270)"/>
    <wire from="(660,820)" to="(660,860)"/>
    <wire from="(860,370)" to="(1070,370)"/>
    <wire from="(360,530)" to="(450,530)"/>
    <wire from="(1190,830)" to="(1200,830)"/>
    <wire from="(1270,1230)" to="(1280,1230)"/>
    <wire from="(420,970)" to="(580,970)"/>
    <wire from="(20,900)" to="(20,1450)"/>
    <wire from="(280,700)" to="(310,700)"/>
    <wire from="(600,790)" to="(600,900)"/>
    <wire from="(540,170)" to="(890,170)"/>
    <wire from="(170,1400)" to="(190,1400)"/>
    <wire from="(200,950)" to="(220,950)"/>
    <wire from="(140,740)" to="(150,740)"/>
    <wire from="(460,140)" to="(460,190)"/>
    <wire from="(360,540)" to="(440,540)"/>
    <wire from="(30,470)" to="(40,470)"/>
    <wire from="(50,490)" to="(60,490)"/>
    <wire from="(1130,460)" to="(1130,1460)"/>
    <wire from="(200,1030)" to="(270,1030)"/>
    <wire from="(450,130)" to="(450,190)"/>
    <wire from="(360,550)" to="(430,550)"/>
    <wire from="(690,680)" to="(1000,680)"/>
    <wire from="(360,560)" to="(420,560)"/>
    <wire from="(50,1100)" to="(50,1360)"/>
    <wire from="(1240,1590)" to="(1240,1740)"/>
    <wire from="(460,640)" to="(640,640)"/>
    <wire from="(430,1250)" to="(610,1250)"/>
    <wire from="(450,800)" to="(450,940)"/>
    <wire from="(360,570)" to="(410,570)"/>
    <wire from="(480,130)" to="(480,140)"/>
    <wire from="(210,1290)" to="(320,1290)"/>
    <wire from="(890,1530)" to="(890,1620)"/>
    <wire from="(100,390)" to="(100,410)"/>
    <wire from="(110,1200)" to="(110,1220)"/>
    <wire from="(1180,830)" to="(1180,840)"/>
    <wire from="(150,850)" to="(190,850)"/>
    <wire from="(210,910)" to="(250,910)"/>
    <wire from="(750,1200)" to="(750,1220)"/>
    <wire from="(550,200)" to="(550,240)"/>
    <wire from="(410,980)" to="(410,1270)"/>
    <wire from="(470,350)" to="(630,350)"/>
    <wire from="(440,1240)" to="(440,1350)"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(430,960)" to="(580,960)"/>
    <wire from="(160,1040)" to="(180,1040)"/>
    <wire from="(870,300)" to="(900,300)"/>
    <wire from="(170,620)" to="(170,670)"/>
    <wire from="(1510,900)" to="(1510,2090)"/>
    <wire from="(1150,900)" to="(1180,900)"/>
    <wire from="(170,740)" to="(180,740)"/>
    <wire from="(270,740)" to="(350,740)"/>
    <wire from="(210,1580)" to="(220,1580)"/>
    <wire from="(80,490)" to="(90,490)"/>
    <wire from="(290,580)" to="(290,640)"/>
    <wire from="(410,570)" to="(410,690)"/>
    <wire from="(470,440)" to="(470,510)"/>
    <wire from="(1170,1460)" to="(1170,1540)"/>
    <wire from="(960,1700)" to="(960,1710)"/>
    <wire from="(600,1770)" to="(850,1770)"/>
    <wire from="(240,580)" to="(290,580)"/>
    <wire from="(150,300)" to="(330,300)"/>
    <wire from="(40,540)" to="(90,540)"/>
    <wire from="(280,700)" to="(280,710)"/>
    <wire from="(1300,990)" to="(1360,990)"/>
    <wire from="(470,630)" to="(640,630)"/>
    <wire from="(470,630)" to="(470,780)"/>
    <wire from="(440,1240)" to="(610,1240)"/>
    <wire from="(40,1090)" to="(150,1090)"/>
    <wire from="(50,470)" to="(50,490)"/>
    <wire from="(150,150)" to="(150,300)"/>
    <wire from="(180,600)" to="(180,620)"/>
    <wire from="(700,250)" to="(700,460)"/>
    <wire from="(60,1370)" to="(100,1370)"/>
    <wire from="(1280,1220)" to="(1280,1230)"/>
    <wire from="(860,220)" to="(860,370)"/>
    <wire from="(190,1570)" to="(190,1600)"/>
    <wire from="(480,190)" to="(520,190)"/>
    <wire from="(170,690)" to="(200,690)"/>
    <wire from="(60,1080)" to="(60,1370)"/>
    <wire from="(670,1200)" to="(690,1200)"/>
    <wire from="(480,340)" to="(630,340)"/>
    <wire from="(150,1000)" to="(170,1000)"/>
    <wire from="(470,1320)" to="(470,1950)"/>
    <wire from="(90,1330)" to="(170,1330)"/>
    <wire from="(440,950)" to="(580,950)"/>
    <wire from="(420,190)" to="(420,560)"/>
    <wire from="(80,850)" to="(150,850)"/>
    <wire from="(860,1240)" to="(870,1240)"/>
    <wire from="(1220,1270)" to="(1240,1270)"/>
    <wire from="(890,1620)" to="(1200,1620)"/>
    <wire from="(820,890)" to="(820,900)"/>
    <wire from="(480,770)" to="(480,910)"/>
    <wire from="(870,1610)" to="(870,1680)"/>
    <wire from="(250,1600)" to="(250,1610)"/>
    <wire from="(580,200)" to="(580,270)"/>
    <wire from="(620,1520)" to="(620,1610)"/>
    <wire from="(720,630)" to="(720,660)"/>
    <wire from="(1190,1580)" to="(1190,1590)"/>
    <wire from="(600,790)" to="(840,790)"/>
    <wire from="(150,150)" to="(190,150)"/>
    <wire from="(200,1000)" to="(240,1000)"/>
    <wire from="(110,1140)" to="(110,1170)"/>
    <wire from="(180,570)" to="(180,600)"/>
    <wire from="(1160,960)" to="(1340,960)"/>
    <wire from="(830,210)" to="(850,210)"/>
    <wire from="(820,1000)" to="(840,1000)"/>
    <wire from="(1280,870)" to="(1280,920)"/>
    <wire from="(200,980)" to="(360,980)"/>
    <wire from="(470,160)" to="(500,160)"/>
    <wire from="(440,950)" to="(440,1240)"/>
    <wire from="(480,620)" to="(640,620)"/>
    <wire from="(450,1230)" to="(610,1230)"/>
    <wire from="(360,700)" to="(380,700)"/>
    <wire from="(470,1210)" to="(470,1320)"/>
    <wire from="(810,1430)" to="(970,1430)"/>
    <wire from="(190,1330)" to="(210,1330)"/>
    <wire from="(200,700)" to="(220,700)"/>
    <wire from="(1380,1540)" to="(1380,1770)"/>
    <wire from="(150,660)" to="(160,660)"/>
    <wire from="(1210,1580)" to="(1430,1580)"/>
    <wire from="(1330,870)" to="(1350,870)"/>
    <wire from="(1160,960)" to="(1160,1450)"/>
    <wire from="(380,130)" to="(380,190)"/>
    <wire from="(450,940)" to="(580,940)"/>
    <wire from="(1070,370)" to="(1070,1500)"/>
    <wire from="(1200,1620)" to="(1200,1730)"/>
    <wire from="(740,610)" to="(750,610)"/>
    <wire from="(440,540)" to="(440,660)"/>
    <wire from="(950,1680)" to="(1030,1680)"/>
    <wire from="(660,860)" to="(660,870)"/>
    <wire from="(420,1370)" to="(420,1950)"/>
    <wire from="(150,1020)" to="(150,1090)"/>
    <wire from="(780,260)" to="(830,260)"/>
    <wire from="(1160,810)" to="(1200,810)"/>
    <wire from="(110,1360)" to="(110,1560)"/>
    <wire from="(50,1100)" to="(230,1100)"/>
    <wire from="(200,1420)" to="(200,1560)"/>
    <wire from="(1150,870)" to="(1150,900)"/>
    <wire from="(260,1420)" to="(260,1440)"/>
    <wire from="(420,680)" to="(420,830)"/>
    <wire from="(250,1570)" to="(250,1600)"/>
    <wire from="(350,710)" to="(350,740)"/>
    <wire from="(820,930)" to="(1310,930)"/>
    <wire from="(1460,860)" to="(1460,870)"/>
    <wire from="(60,430)" to="(480,430)"/>
    <wire from="(40,1840)" to="(140,1840)"/>
    <wire from="(140,370)" to="(140,470)"/>
    <wire from="(750,1220)" to="(770,1220)"/>
    <wire from="(60,440)" to="(470,440)"/>
    <wire from="(340,1280)" to="(370,1280)"/>
    <wire from="(1340,1220)" to="(1340,1280)"/>
    <wire from="(740,410)" to="(1090,410)"/>
    <wire from="(460,1220)" to="(610,1220)"/>
    <wire from="(300,1510)" to="(580,1510)"/>
    <wire from="(450,130)" to="(460,130)"/>
    <wire from="(770,1130)" to="(770,1190)"/>
    <wire from="(660,890)" to="(730,890)"/>
    <wire from="(60,450)" to="(460,450)"/>
    <wire from="(1160,820)" to="(1190,820)"/>
    <wire from="(220,700)" to="(230,700)"/>
    <wire from="(1110,1610)" to="(1330,1610)"/>
    <wire from="(1290,1270)" to="(1320,1270)"/>
    <wire from="(200,970)" to="(340,970)"/>
    <wire from="(60,460)" to="(450,460)"/>
    <wire from="(290,1320)" to="(290,1440)"/>
    <wire from="(1160,830)" to="(1180,830)"/>
    <wire from="(1110,1500)" to="(1110,1610)"/>
    <wire from="(470,190)" to="(470,260)"/>
    <wire from="(600,1630)" to="(600,1770)"/>
    <wire from="(660,890)" to="(660,1030)"/>
    <wire from="(210,930)" to="(270,930)"/>
    <wire from="(1250,1260)" to="(1250,1280)"/>
    <wire from="(180,1310)" to="(180,1320)"/>
    <wire from="(200,690)" to="(200,700)"/>
    <wire from="(1160,780)" to="(1200,780)"/>
    <wire from="(430,820)" to="(430,960)"/>
    <wire from="(630,1190)" to="(690,1190)"/>
    <wire from="(460,930)" to="(580,930)"/>
    <wire from="(470,160)" to="(470,190)"/>
    <wire from="(150,1370)" to="(190,1370)"/>
    <wire from="(620,1100)" to="(730,1100)"/>
    <wire from="(470,350)" to="(470,440)"/>
    <wire from="(770,620)" to="(770,640)"/>
    <wire from="(170,1560)" to="(200,1560)"/>
    <wire from="(470,920)" to="(470,1210)"/>
    <wire from="(830,1320)" to="(830,1360)"/>
    <wire from="(310,580)" to="(340,580)"/>
    <wire from="(260,700)" to="(280,700)"/>
    <wire from="(420,1260)" to="(420,1370)"/>
    <wire from="(930,1720)" to="(1150,1720)"/>
    <wire from="(270,1560)" to="(270,1600)"/>
    <wire from="(90,530)" to="(110,530)"/>
    <wire from="(70,710)" to="(280,710)"/>
    <wire from="(230,1420)" to="(230,1600)"/>
    <wire from="(470,1210)" to="(610,1210)"/>
    <wire from="(310,640)" to="(310,700)"/>
    <wire from="(440,130)" to="(440,190)"/>
    <wire from="(960,1700)" to="(1100,1700)"/>
    <wire from="(410,1380)" to="(610,1380)"/>
    <wire from="(470,510)" to="(470,630)"/>
    <wire from="(450,460)" to="(450,530)"/>
    <wire from="(770,1220)" to="(770,1550)"/>
    <wire from="(280,150)" to="(280,600)"/>
    <wire from="(1280,1260)" to="(1280,1280)"/>
    <wire from="(940,1630)" to="(1000,1630)"/>
    <wire from="(450,650)" to="(450,800)"/>
    <wire from="(220,70)" to="(220,150)"/>
    <wire from="(470,920)" to="(580,920)"/>
    <wire from="(1290,1270)" to="(1290,1280)"/>
    <wire from="(90,550)" to="(90,580)"/>
    <wire from="(150,870)" to="(180,870)"/>
    <wire from="(790,880)" to="(810,880)"/>
    <wire from="(450,1340)" to="(450,1950)"/>
    <wire from="(690,620)" to="(710,620)"/>
    <wire from="(100,410)" to="(190,410)"/>
    <wire from="(120,370)" to="(140,370)"/>
    <wire from="(90,1220)" to="(90,1330)"/>
    <wire from="(1200,1280)" to="(1230,1280)"/>
    <wire from="(1360,890)" to="(1360,990)"/>
    <wire from="(880,1690)" to="(880,1810)"/>
    <wire from="(480,1200)" to="(610,1200)"/>
    <wire from="(1240,1220)" to="(1240,1260)"/>
    <wire from="(1260,870)" to="(1280,870)"/>
    <wire from="(540,170)" to="(540,180)"/>
    <wire from="(30,370)" to="(90,370)"/>
    <wire from="(700,250)" to="(750,250)"/>
    <wire from="(420,1370)" to="(610,1370)"/>
    <wire from="(740,270)" to="(740,410)"/>
    <wire from="(200,1020)" to="(260,1020)"/>
    <wire from="(160,750)" to="(160,760)"/>
    <wire from="(210,1600)" to="(210,1610)"/>
    <wire from="(460,790)" to="(460,930)"/>
    <wire from="(1300,70)" to="(1300,990)"/>
    <wire from="(300,540)" to="(300,1510)"/>
    <wire from="(1460,860)" to="(1500,860)"/>
    <wire from="(720,1500)" to="(720,1590)"/>
    <wire from="(950,1740)" to="(1240,1740)"/>
    <wire from="(820,930)" to="(820,960)"/>
    <wire from="(10,1480)" to="(820,1480)"/>
    <wire from="(1190,820)" to="(1190,830)"/>
    <wire from="(500,130)" to="(500,160)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(450,240)" to="(550,240)"/>
    <wire from="(480,910)" to="(580,910)"/>
    <wire from="(480,270)" to="(580,270)"/>
    <wire from="(470,260)" to="(570,260)"/>
    <wire from="(460,250)" to="(560,250)"/>
    <wire from="(820,1040)" to="(840,1040)"/>
    <wire from="(130,1300)" to="(160,1300)"/>
    <wire from="(210,900)" to="(240,900)"/>
    <wire from="(220,720)" to="(380,720)"/>
    <wire from="(420,970)" to="(420,1260)"/>
    <wire from="(650,1710)" to="(860,1710)"/>
    <wire from="(1380,870)" to="(1460,870)"/>
    <wire from="(900,1500)" to="(990,1500)"/>
    <wire from="(450,1230)" to="(450,1340)"/>
    <wire from="(170,1560)" to="(170,1600)"/>
    <wire from="(790,850)" to="(1140,850)"/>
    <wire from="(170,1350)" to="(190,1350)"/>
    <wire from="(830,1360)" to="(860,1360)"/>
    <wire from="(20,790)" to="(100,790)"/>
    <wire from="(140,570)" to="(140,620)"/>
    <wire from="(570,200)" to="(570,260)"/>
    <wire from="(150,1020)" to="(160,1020)"/>
    <wire from="(410,190)" to="(410,570)"/>
    <wire from="(420,560)" to="(420,680)"/>
    <wire from="(480,270)" to="(480,340)"/>
    <wire from="(480,430)" to="(480,500)"/>
    <wire from="(350,620)" to="(350,690)"/>
    <wire from="(1130,1460)" to="(1170,1460)"/>
    <wire from="(1160,850)" to="(1200,850)"/>
    <wire from="(430,1360)" to="(610,1360)"/>
    <wire from="(140,940)" to="(190,940)"/>
    <wire from="(620,1610)" to="(870,1610)"/>
    <wire from="(1290,1490)" to="(1290,1750)"/>
    <wire from="(480,620)" to="(480,770)"/>
    <wire from="(840,790)" to="(840,880)"/>
    <wire from="(440,190)" to="(440,540)"/>
    <wire from="(700,460)" to="(1130,460)"/>
    <wire from="(970,1430)" to="(970,1580)"/>
    <wire from="(620,1010)" to="(730,1010)"/>
    <wire from="(470,260)" to="(470,350)"/>
    <wire from="(650,1690)" to="(650,1710)"/>
    <wire from="(170,670)" to="(200,670)"/>
    <wire from="(890,170)" to="(890,210)"/>
    <wire from="(870,300)" to="(870,660)"/>
    <wire from="(250,1560)" to="(270,1560)"/>
    <wire from="(290,640)" to="(310,640)"/>
    <wire from="(90,490)" to="(90,530)"/>
    <wire from="(460,250)" to="(460,360)"/>
    <wire from="(1090,1490)" to="(1290,1490)"/>
    <wire from="(40,680)" to="(190,680)"/>
    <wire from="(670,1530)" to="(890,1530)"/>
    <wire from="(40,1090)" to="(40,1840)"/>
    <wire from="(420,140)" to="(430,140)"/>
    <wire from="(940,1730)" to="(1200,1730)"/>
    <wire from="(280,1840)" to="(1000,1840)"/>
    <wire from="(20,410)" to="(20,790)"/>
    <wire from="(1300,1220)" to="(1300,1260)"/>
    <wire from="(190,1420)" to="(190,1550)"/>
    <wire from="(1150,870)" to="(1260,870)"/>
    <wire from="(450,240)" to="(450,370)"/>
    <wire from="(820,1030)" to="(820,1040)"/>
    <wire from="(480,1310)" to="(480,1950)"/>
    <wire from="(410,840)" to="(410,980)"/>
    <wire from="(1300,1280)" to="(1340,1280)"/>
    <wire from="(440,1350)" to="(610,1350)"/>
    <wire from="(150,1000)" to="(150,1020)"/>
    <wire from="(970,1760)" to="(1330,1760)"/>
    <wire from="(400,130)" to="(400,160)"/>
    <wire from="(450,370)" to="(450,460)"/>
    <wire from="(1160,1450)" to="(1210,1450)"/>
    <wire from="(1480,890)" to="(1480,900)"/>
    <wire from="(130,760)" to="(160,760)"/>
    <wire from="(450,940)" to="(450,1230)"/>
    <wire from="(710,1590)" to="(710,1700)"/>
    <wire from="(480,1200)" to="(480,1310)"/>
    <wire from="(460,140)" to="(480,140)"/>
    <wire from="(20,410)" to="(100,410)"/>
    <wire from="(940,1630)" to="(940,1690)"/>
    <wire from="(160,970)" to="(170,970)"/>
    <wire from="(1150,1680)" to="(1150,1720)"/>
    <wire from="(460,190)" to="(460,250)"/>
    <wire from="(740,270)" to="(750,270)"/>
    <wire from="(450,530)" to="(450,650)"/>
    <wire from="(180,740)" to="(180,870)"/>
    <wire from="(770,1030)" to="(820,1030)"/>
    <wire from="(200,570)" to="(200,640)"/>
    <wire from="(820,1000)" to="(820,1010)"/>
    <wire from="(220,150)" to="(280,150)"/>
    <wire from="(1070,1500)" to="(1110,1500)"/>
    <wire from="(240,580)" to="(240,590)"/>
    <wire from="(1160,790)" to="(1200,790)"/>
    <wire from="(430,1360)" to="(430,1950)"/>
    <wire from="(10,380)" to="(10,1480)"/>
    <wire from="(180,600)" to="(230,600)"/>
    <wire from="(430,670)" to="(430,820)"/>
    <wire from="(730,1100)" to="(730,1190)"/>
    <wire from="(1210,1450)" to="(1210,1580)"/>
    <wire from="(10,1550)" to="(10,2080)"/>
    <wire from="(70,500)" to="(70,710)"/>
    <wire from="(20,1560)" to="(20,2090)"/>
    <wire from="(170,670)" to="(170,690)"/>
    <wire from="(170,1310)" to="(170,1330)"/>
    <wire from="(190,1330)" to="(190,1350)"/>
    <wire from="(820,900)" to="(990,900)"/>
    <wire from="(200,700)" to="(200,730)"/>
    <wire from="(100,760)" to="(100,790)"/>
    <wire from="(620,860)" to="(620,1010)"/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(720,660)" to="(870,660)"/>
    <wire from="(200,960)" to="(230,960)"/>
    <wire from="(220,1420)" to="(220,1580)"/>
    <wire from="(370,990)" to="(370,1280)"/>
    <wire from="(360,980)" to="(360,1270)"/>
    <wire from="(450,1340)" to="(610,1340)"/>
    <wire from="(340,1270)" to="(360,1270)"/>
    <wire from="(860,1710)" to="(860,1810)"/>
    <wire from="(1200,1220)" to="(1200,1280)"/>
    <wire from="(660,1030)" to="(730,1030)"/>
    <wire from="(660,870)" to="(730,870)"/>
    <wire from="(210,770)" to="(480,770)"/>
    <wire from="(750,960)" to="(820,960)"/>
    <wire from="(1280,920)" to="(1310,920)"/>
    <wire from="(630,1130)" to="(630,1190)"/>
    <wire from="(960,1750)" to="(1290,1750)"/>
    <wire from="(1330,870)" to="(1330,910)"/>
    <wire from="(730,1190)" to="(740,1190)"/>
    <wire from="(830,210)" to="(830,260)"/>
    <wire from="(210,780)" to="(470,780)"/>
    <wire from="(1340,880)" to="(1340,960)"/>
    <wire from="(210,790)" to="(460,790)"/>
    <wire from="(250,1420)" to="(250,1560)"/>
    <wire from="(630,1300)" to="(820,1300)"/>
    <wire from="(440,810)" to="(440,950)"/>
    <wire from="(210,920)" to="(260,920)"/>
    <wire from="(280,150)" to="(900,150)"/>
    <wire from="(620,860)" to="(660,860)"/>
    <wire from="(990,1780)" to="(990,1810)"/>
    <wire from="(210,800)" to="(450,800)"/>
    <wire from="(110,1220)" to="(110,1240)"/>
    <wire from="(210,810)" to="(440,810)"/>
    <wire from="(900,150)" to="(900,300)"/>
    <wire from="(410,690)" to="(640,690)"/>
    <wire from="(480,340)" to="(480,430)"/>
    <wire from="(240,900)" to="(240,1000)"/>
    <wire from="(250,910)" to="(250,1010)"/>
    <wire from="(260,920)" to="(260,1020)"/>
    <wire from="(270,930)" to="(270,1030)"/>
    <wire from="(60,1080)" to="(220,1080)"/>
    <wire from="(30,370)" to="(30,470)"/>
    <wire from="(480,910)" to="(480,1200)"/>
    <wire from="(1470,880)" to="(1470,2080)"/>
    <wire from="(210,820)" to="(430,820)"/>
    <wire from="(980,1770)" to="(980,1810)"/>
    <wire from="(430,1250)" to="(430,1360)"/>
    <wire from="(700,1240)" to="(860,1240)"/>
    <wire from="(970,1580)" to="(1190,1580)"/>
    <wire from="(660,820)" to="(750,820)"/>
    <wire from="(210,830)" to="(420,830)"/>
    <wire from="(460,1330)" to="(610,1330)"/>
    <wire from="(80,740)" to="(80,850)"/>
    <wire from="(190,1570)" to="(210,1570)"/>
    <wire from="(960,1750)" to="(960,1810)"/>
    <wire from="(810,1310)" to="(810,1430)"/>
    <wire from="(1100,1600)" to="(1100,1700)"/>
    <wire from="(750,900)" to="(750,960)"/>
    <wire from="(770,280)" to="(770,330)"/>
    <wire from="(760,1190)" to="(770,1190)"/>
    <wire from="(210,840)" to="(410,840)"/>
    <wire from="(970,1760)" to="(970,1810)"/>
    <wire from="(480,500)" to="(480,620)"/>
    <wire from="(460,450)" to="(460,520)"/>
    <wire from="(580,1500)" to="(580,1510)"/>
    <wire from="(50,1360)" to="(110,1360)"/>
    <wire from="(790,1620)" to="(850,1620)"/>
    <wire from="(950,1740)" to="(950,1810)"/>
    <wire from="(90,530)" to="(90,540)"/>
    <wire from="(40,540)" to="(40,680)"/>
    <wire from="(460,640)" to="(460,790)"/>
    <wire from="(930,1720)" to="(930,1810)"/>
    <wire from="(990,900)" to="(990,1500)"/>
    <wire from="(820,1480)" to="(820,1630)"/>
    <wire from="(940,1730)" to="(940,1810)"/>
    <wire from="(910,1700)" to="(910,1810)"/>
    <wire from="(1270,1230)" to="(1270,1280)"/>
    <wire from="(420,680)" to="(640,680)"/>
    <wire from="(850,1770)" to="(850,1810)"/>
    <wire from="(260,1440)" to="(290,1440)"/>
    <wire from="(1090,410)" to="(1090,1490)"/>
    <wire from="(920,1710)" to="(920,1810)"/>
    <wire from="(210,1290)" to="(210,1330)"/>
    <wire from="(710,1700)" to="(870,1700)"/>
    <wire from="(460,1330)" to="(460,1950)"/>
    <wire from="(20,2090)" to="(1510,2090)"/>
    <wire from="(1260,1220)" to="(1260,1280)"/>
    <wire from="(770,640)" to="(1030,640)"/>
    <wire from="(150,1550)" to="(150,1600)"/>
    <wire from="(470,1320)" to="(610,1320)"/>
    <wire from="(660,560)" to="(790,560)"/>
    <wire from="(1480,900)" to="(1510,900)"/>
    <wire from="(900,1690)" to="(900,1810)"/>
    <wire from="(560,200)" to="(560,250)"/>
    <wire from="(710,1590)" to="(720,1590)"/>
    <wire from="(980,1770)" to="(1380,1770)"/>
    <wire from="(20,1450)" to="(850,1450)"/>
    <wire from="(470,780)" to="(470,920)"/>
    <wire from="(150,640)" to="(200,640)"/>
    <wire from="(890,1680)" to="(890,1810)"/>
    <wire from="(200,1010)" to="(250,1010)"/>
    <wire from="(130,760)" to="(130,900)"/>
    <wire from="(20,900)" to="(130,900)"/>
    <wire from="(200,990)" to="(370,990)"/>
    <wire from="(650,260)" to="(750,260)"/>
    <wire from="(210,1580)" to="(210,1600)"/>
    <wire from="(1200,810)" to="(1200,820)"/>
    <wire from="(750,610)" to="(750,820)"/>
    <wire from="(950,1680)" to="(950,1700)"/>
    <wire from="(1030,640)" to="(1030,1680)"/>
    <wire from="(1470,880)" to="(1480,880)"/>
    <wire from="(430,960)" to="(430,1250)"/>
    <wire from="(110,1140)" to="(330,1140)"/>
    <wire from="(250,600)" to="(280,600)"/>
    <wire from="(10,1550)" to="(100,1550)"/>
    <wire from="(50,470)" to="(140,470)"/>
    <wire from="(20,1560)" to="(110,1560)"/>
    <wire from="(430,670)" to="(640,670)"/>
    <wire from="(460,1220)" to="(460,1330)"/>
    <wire from="(900,1500)" to="(900,1600)"/>
    <wire from="(790,1690)" to="(880,1690)"/>
    <wire from="(70,750)" to="(90,750)"/>
    <wire from="(600,1630)" to="(820,1630)"/>
    <wire from="(430,190)" to="(430,550)"/>
    <wire from="(240,1570)" to="(250,1570)"/>
    <wire from="(690,620)" to="(690,680)"/>
    <wire from="(100,1370)" to="(100,1550)"/>
    <wire from="(480,1310)" to="(610,1310)"/>
    <wire from="(830,880)" to="(840,880)"/>
    <wire from="(520,130)" to="(520,190)"/>
    <wire from="(410,1380)" to="(410,1950)"/>
    <wire from="(630,1130)" to="(770,1130)"/>
    <wire from="(790,560)" to="(790,610)"/>
    <wire from="(430,550)" to="(430,670)"/>
    <wire from="(670,1200)" to="(670,1530)"/>
    <wire from="(1330,1610)" to="(1330,1760)"/>
    <wire from="(330,300)" to="(330,1140)"/>
    <wire from="(10,2080)" to="(1470,2080)"/>
    <wire from="(620,1030)" to="(620,1100)"/>
    <wire from="(650,260)" to="(650,330)"/>
    <wire from="(410,690)" to="(410,840)"/>
    <wire from="(790,850)" to="(790,880)"/>
    <wire from="(180,620)" to="(350,620)"/>
    <wire from="(150,850)" to="(150,870)"/>
    <wire from="(160,1020)" to="(160,1040)"/>
    <wire from="(900,1690)" to="(940,1690)"/>
    <wire from="(910,1700)" to="(950,1700)"/>
    <wire from="(920,1710)" to="(960,1710)"/>
    <wire from="(190,1370)" to="(190,1390)"/>
    <wire from="(160,570)" to="(160,660)"/>
    <wire from="(420,160)" to="(420,190)"/>
    <wire from="(210,680)" to="(250,680)"/>
    <wire from="(1430,1580)" to="(1430,1780)"/>
    <wire from="(140,620)" to="(170,620)"/>
    <wire from="(870,1680)" to="(890,1680)"/>
    <wire from="(1340,880)" to="(1350,880)"/>
    <wire from="(1240,1260)" to="(1250,1260)"/>
    <wire from="(1320,1220)" to="(1320,1270)"/>
    <wire from="(850,1450)" to="(850,1620)"/>
    <wire from="(90,1220)" to="(110,1220)"/>
    <wire from="(170,1350)" to="(170,1400)"/>
    <wire from="(450,190)" to="(450,240)"/>
    <wire from="(770,1020)" to="(840,1020)"/>
    <wire from="(310,530)" to="(310,580)"/>
    <wire from="(900,1600)" to="(1100,1600)"/>
    <wire from="(80,740)" to="(90,740)"/>
    <wire from="(660,560)" to="(660,610)"/>
    <wire from="(1000,680)" to="(1000,1630)"/>
    <wire from="(810,1310)" to="(820,1310)"/>
    <wire from="(1170,1540)" to="(1380,1540)"/>
    <wire from="(750,610)" to="(760,610)"/>
    <wire from="(410,1270)" to="(610,1270)"/>
    <wire from="(440,660)" to="(640,660)"/>
    <wire from="(220,950)" to="(220,1080)"/>
    <wire from="(660,610)" to="(710,610)"/>
    <wire from="(1160,800)" to="(1200,800)"/>
    <wire from="(420,830)" to="(420,970)"/>
    <wire from="(140,740)" to="(140,940)"/>
    <wire from="(450,370)" to="(630,370)"/>
    <wire from="(420,130)" to="(420,140)"/>
    <wire from="(230,960)" to="(230,1100)"/>
    <wire from="(410,980)" to="(580,980)"/>
    <wire from="(180,1320)" to="(290,1320)"/>
    <wire from="(700,1210)" to="(700,1240)"/>
    <wire from="(210,1420)" to="(210,1570)"/>
    <wire from="(70,1520)" to="(620,1520)"/>
    <wire from="(760,300)" to="(870,300)"/>
    <wire from="(1240,1270)" to="(1240,1280)"/>
    <wire from="(1000,1830)" to="(1000,1840)"/>
    <wire from="(150,1550)" to="(190,1550)"/>
    <wire from="(250,530)" to="(290,530)"/>
    <wire from="(460,360)" to="(460,450)"/>
    <wire from="(820,960)" to="(840,960)"/>
    <wire from="(870,210)" to="(890,210)"/>
    <wire from="(460,930)" to="(460,1220)"/>
    <wire from="(380,190)" to="(410,190)"/>
    <wire from="(340,970)" to="(340,1260)"/>
    <wire from="(410,1270)" to="(410,1380)"/>
    <wire from="(90,550)" to="(110,550)"/>
    <wire from="(120,740)" to="(140,740)"/>
    <wire from="(190,1290)" to="(210,1290)"/>
    <wire from="(1260,810)" to="(1260,870)"/>
    <wire from="(10,380)" to="(90,380)"/>
    <wire from="(430,140)" to="(430,190)"/>
    <wire from="(860,1240)" to="(860,1360)"/>
    <wire from="(850,1300)" to="(1310,1300)"/>
    <wire from="(780,610)" to="(790,610)"/>
    <wire from="(720,1190)" to="(730,1190)"/>
    <wire from="(580,1500)" to="(720,1500)"/>
    <wire from="(1180,840)" to="(1200,840)"/>
    <wire from="(460,520)" to="(460,640)"/>
    <wire from="(1280,1260)" to="(1300,1260)"/>
    <comp lib="5" loc="(840,1000)" name="LED"/>
    <comp lib="0" loc="(630,1190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(290,85)" name="Text">
      <a name="text" val="last 4 bits opcode and first 4 bits value or maybe not????"/>
    </comp>
    <comp lib="5" loc="(190,1600)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(907,1008)" name="Text">
      <a name="text" val="A&gt;B"/>
    </comp>
    <comp lib="6" loc="(241,662)" name="Text">
      <a name="text" val="Programming mode"/>
    </comp>
    <comp lib="0" loc="(1310,1300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(208,1126)" name="Text">
      <a name="text" val="Control Unit"/>
    </comp>
    <comp lib="2" loc="(190,1400)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="5" loc="(520,130)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1419,1664)" name="Text">
      <a name="text" val="FI"/>
    </comp>
    <comp lib="6" loc="(1149,1654)" name="Text">
      <a name="text" val="sub?"/>
    </comp>
    <comp lib="0" loc="(1330,910)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(1236,901)" name="Text">
      <a name="text" val="sum zero"/>
    </comp>
    <comp lib="4" loc="(720,1190)" name="Register"/>
    <comp lib="0" loc="(340,580)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(320,1290)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="5" loc="(250,1600)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(130,1300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1320,1220)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(150,1600)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(230,600)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(160,970)" name="Probe"/>
    <comp lib="1" loc="(780,610)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1000,1830)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="1" loc="(310,530)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,1550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1220,1220)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(652,1662)" name="Text">
      <a name="text" val="RI"/>
    </comp>
    <comp lib="6" loc="(786,1660)" name="Text">
      <a name="text" val="**I out"/>
    </comp>
    <comp lib="6" loc="(870,1658)" name="Text">
      <a name="text" val="**I in"/>
    </comp>
    <comp lib="5" loc="(440,130)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(840,1020)" name="LED"/>
    <comp lib="5" loc="(460,130)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1284,1662)" name="Text">
      <a name="text" val=" **CE"/>
    </comp>
    <comp lib="5" loc="(420,130)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(906,1027)" name="Text">
      <a name="text" val="A=B"/>
    </comp>
    <comp lib="4" loc="(740,610)" name="Register"/>
    <comp lib="5" loc="(500,130)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(650,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(864,1913)" name="Text">
      <a name="text" val="Control Word"/>
    </comp>
    <comp lib="6" loc="(102,86)" name="Text">
      <a name="text" val="RAM"/>
    </comp>
    <comp lib="4" loc="(120,370)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(904,964)" name="Text">
      <a name="text" val="carry out"/>
    </comp>
    <comp lib="0" loc="(1500,870)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(210,1600)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1260,1220)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(707,1091)" name="Text">
      <a name="text" val="B Register"/>
    </comp>
    <comp lib="5" loc="(230,1600)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(250,530)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="5" loc="(1200,1220)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(120,740)" name="Register"/>
    <comp lib="0" loc="(400,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(939,1656)" name="Text">
      <a name="text" val="**A in"/>
    </comp>
    <comp lib="0" loc="(90,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(770,1020)" name="Comparator"/>
    <comp lib="6" loc="(1029,1656)" name="Text">
      <a name="text" val="**A out"/>
    </comp>
    <comp lib="1" loc="(170,740)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(1363,819)" name="Text">
      <a name="text" val="Flags Register"/>
    </comp>
    <comp lib="6" loc="(706,1665)" name="Text">
      <a name="text" val="**R out"/>
    </comp>
    <comp lib="5" loc="(270,740)" name="Button"/>
    <comp lib="0" loc="(1140,850)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(1242,1657)" name="Text">
      <a name="text" val="OI"/>
    </comp>
    <comp lib="4" loc="(280,1840)" name="ROM">
      <a name="addrWidth" val="9"/>
      <a name="dataWidth" val="15"/>
      <a name="contents">addr/data: 9 15
4*4004 4*1408 24*0 4*4004 4*1408 4*4800 4*1200 16*0
4*4004 4*1408 4*4800 4*1020 4*281 12*0 4*4004 4*1408
24*0 4*4004 4*1408 24*0 4*4004 4*1408 4*a00 20*0
4*4004 4*1408 4*802 20*0 4*4004 4*1408 0 0
802 802 20*0 4*4004 4*1408 0 802 0
802 180*0 4*4004 4*1408 4*110 20*0 4*4004 4*1408
</a>
    </comp>
    <comp lib="1" loc="(260,700)" name="NOT Gate"/>
    <comp lib="1" loc="(190,680)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(227,1266)" name="Text">
      <a name="text" val="Micro-instruction counter"/>
    </comp>
    <comp lib="5" loc="(1180,900)" name="LED"/>
    <comp lib="6" loc="(185,475)" name="Text">
      <a name="text" val="RAM"/>
    </comp>
    <comp lib="5" loc="(1300,1220)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1196,1659)" name="Text">
      <a name="text" val="**B in"/>
    </comp>
    <comp lib="4" loc="(780,260)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(200,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,690)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(716,776)" name="Text">
      <a name="text" val="ALU"/>
    </comp>
    <comp lib="0" loc="(190,940)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(770,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(91,666)" name="Text">
      <a name="text" val="chip select"/>
    </comp>
    <comp lib="5" loc="(1280,1220)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(650,1690)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(762,220)" name="Text">
      <a name="text" val="Counter"/>
    </comp>
    <comp lib="0" loc="(40,470)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(660,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(1380,870)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(630,1300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(490,1970)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(1340,1220)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(190,1290)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="5" loc="(1150,1680)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(400,130)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(597,1664)" name="Text">
      <a name="text" val="**M in"/>
    </comp>
    <comp lib="5" loc="(110,1240)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(907,1046)" name="Text">
      <a name="text" val="A&lt;B"/>
    </comp>
    <comp lib="6" loc="(1100,1656)" name="Text">
      <a name="text" val="E out**"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Clock"/>
    <comp lib="5" loc="(480,130)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(270,1600)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(760,1190)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(840,1040)" name="LED"/>
    <comp lib="0" loc="(150,1370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(127,704)" name="Text">
      <a name="text" val="Instruction Register"/>
    </comp>
    <comp lib="0" loc="(150,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(380,130)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(110,1200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(764,1592)" name="Text">
      <a name="text" val="**B out"/>
    </comp>
    <comp lib="1" loc="(870,210)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(1240,1220)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1330,1663)" name="Text">
      <a name="text" val="**CO "/>
    </comp>
    <comp lib="4" loc="(850,1300)" name="Register"/>
    <comp lib="1" loc="(80,490)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1260,810)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(180,1040)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="5" loc="(170,1600)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(600,900)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(163,1232)" name="Text">
      <a name="text" val="Inverted Clock"/>
    </comp>
    <comp lib="6" loc="(109,333)" name="Text">
      <a name="text" val="Memory Address Register "/>
    </comp>
    <comp lib="6" loc="(721,538)" name="Text">
      <a name="text" val="A Register"/>
    </comp>
    <comp lib="0" loc="(190,850)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="3" loc="(770,880)" name="Adder"/>
    <comp lib="1" loc="(830,880)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(98,645)" name="Text">
      <a name="text" val="Data out"/>
    </comp>
    <comp lib="5" loc="(840,960)" name="LED"/>
    <comp lib="6" loc="(1365,1662)" name="Text">
      <a name="text" val="J "/>
    </comp>
  </circuit>
</project>
